<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-100-prerequisites-page"><p><h2 id="browsers">Browsers</h2>
Current list of tested browsers: <a href='https://saucelabs.com/u/nggrid' target="_blank">Sauce Labs</a></p>
<ul>
 <li>IE9+</li>
 <li>Chrome</li>
 <li>Firefox</li>
 <li>Safari 5+</li>
 <li>Opera</li>
 <li>Android 4+</li>
</ul>

<p><h2 id="angularjs">AngularJS</h2></p>
<ul>
 <li>1.4.0+</li>
 <li>1.5.0+</li>
</ul>

<p>Note that IE9 compatibility is marginal - the base functions all work but performance is poor in some cases, 
and some behaviour is not as desired.  We have limited ability to control some of this, but have decided to retain IE9 
in the supported list due to the small number of organizations for whom this is critical.  If using on IE9 we 
recommend testing your specific use cases to verify all your desired functions work adequately.</p>
</div></div>
