<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-101-intro-to-ui-grid-page"><p>UI-Grid 4.0 (formerly ng-grid), is a 100% angular grid written with no dependencies other than AngularJS. It is designed around
a core grid module and features are layered on as angular modules and directives.  This keeps the core small and focused
while executing very complex features only when you need them.</p>
<p>In the core module, you get:</p>
<ul>
 <li>Virtualized rows and columns - only the rows and columns visible in the viewport (+ some extra margin) are actually rendered</li>
 <li>Bind cells to complex properties and functions</li>
 <li>Column sorting with three states: Asc, Desc, None</li>
 <li>Column filtering</li>
 <li>Ability to change header and cell contents with custom templates</li>
 <li>i18nService allows label translations</li>
</ul>


<p>In this example we create the most basic grid possible.</p>
<p>Steps:</p>
<ul>
 <li>Include uiGrid in your script and css
  <pre class="prettyprint linenums">
      &lt;link rel="styleSheet" href="release/ui-grid.min.css"/&gt;
      &lt;script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"&gt;&lt;/script&gt;
      &lt;script src="/release/ui-grid.min.js"&gt;&lt;/script&gt;
  </pre>
 </li>
 <li>Include ui.grid module as a dependency in your app
   <pre class="prettyprint linenums">
       var app = angular.module('app', ['ui.grid']);
   </pre>
 </li>
 <li>Or using CommonJS
   <pre class="prettyprint linenums">
       var app = angular.module('app', [require('angular-ui-grid')]);
   </pre>
 </li>
 <li>
   Add a css style to your app css so the grid knows it&#39;s dimensions
   <pre class="prettyprint linenums">
     .myGrid {
         width: 500px;
         height: 250px;
       }
   </pre>
 </li>
 <li>
  Add an array of data to a property on your $scope
     <pre class="prettyprint linenums">
     $scope.myData = [
             {
                 "firstName": "Cox",
                 "lastName": "Carney"...
     </pre>
 </li>
 <li>
 Use the ui-grid directive and specify a json object with a data property referencing your $scope.myData property.
 <pre class="prettyprint linenums">
     &lt;div ng-controller="MainCtrl"&gt;
       &lt;div ui-grid="{ data: myData }" class="myGrid"&gt;&lt;/div&gt;
     &lt;/div&gt;
 </pre>

 </li>
</ul></div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-101-intro-to-ui-grid-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-22" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-23"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-22" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-22">
  <div ng-controller="MainCtrl">
    <div id="grid1" ui-grid="{ data: myData }" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 250px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', function ($scope) {

    $scope.myData = [
      {
          "firstName": "Cox",
          "lastName": "Carney",
          "company": "Enormo",
          "employed": true
      },
      {
          "firstName": "Lorraine",
          "lastName": "Wise",
          "company": "Comveyer",
          "employed": false
      },
      {
          "firstName": "Nancy",
          "lastName": "Waters",
          "company": "Fuelton",
          "employed": false
      }
  ];
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-23"></pre>
<script type="text/ng-template" id="scenario.js-23">
  var GridObjectTest = require('../../test/e2e/gridObjectTestUtils.spec.js');
  var grid1 = new GridObjectTest('grid1');
  describe('101 tutorial', function() {
    it('grid should have three visible rows', function () {
      grid1.expectRowCount( 3 );
    });

    it('header values should be as expected', function () {
      grid1.expectHeaderColumns( ['First Name', 'Last Name', 'Company', 'Employed'] );
    });

    it('first row cell values should be as expected', function () {
      // checking individual cells usually gives a better stack trace when there are errors
      grid1.expectCellValueMatch( 0, 0, 'Cox' );
      grid1.expectCellValueMatch( 0, 1, 'Carney' );
      grid1.expectCellValueMatch( 0, 2, 'Enormo' );
      grid1.expectCellValueMatch( 0, 3, 'true' );
    });

    it('next two row cell values should be as expected', function () {
      // checking in bulk is convenient to write, but can be less informative with errors
      grid1.expectRowValuesMatch( 1, [ 'Lorraine', 'Wise', 'Comveyer', 'false' ] );
      grid1.expectRowValuesMatch( 2, [ 'Nancy', 'Waters', 'Fuelton', 'false' ] );
    });
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-22" ng-eval-javascript="app.js"></div>
</div></div>
</div>
