<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-104-i18n-page"><p>UI-Grid provides an i18nService that you can use to change the default language, add translations, 
or change existing translations.</p>
<p>The easiest way to set language is to use the ui-i18n directive in a div that contains the grid.
<pre class="prettyprint linenums">
&lt;div ui-i18n="{{lang}}"&gt;
</pre>
Only one ui-i18n directive is allowed.  The current language setting is stored in the i18n service (singleton) 
so there is currently no way to have more than one language per app.</p>
<p>Another option is to use the i18nService and use the setCurrentLang method
<pre class="prettyprint linenums">
   i18nService.setCurrentLang('fr');
</pre>
<p>For an example using angular-translate to translate your headers, refer to <a href="http://plnkr.co/edit/KnrKTst5dWXvlZNeIy9c?p=preview">http://plnkr.co/edit/KnrKTst5dWXvlZNeIy9c?p=preview</a></p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-104-i18n-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-28" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-28" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-28">
  <div ng-controller="MainCtrl">
    <select ng-model="lang" ng-options="l for l in langs"></select><br>

    <div ui-i18n="{{lang}}">
       <p>Using attribute:</p>
       <p ui-t="groupPanel.description"></p>
       <br/>
       <p>Using Filter:</p>
       <p>{{"groupPanel.description" | t}}</p>

       <p>Click the header menu to see language. NOTE: TODO: header text does not change after grid is rendered. </p>

       <div ui-grid="gridOptions" class="grid"></div>
    </div>

  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 250px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', 'i18nService', '$http', function ($scope, i18nService, $http) {
    $scope.langs = i18nService.getAllLangs();
    $scope.lang = 'nl';

    $scope.gridOptions = {
      columnDefs: [
        { field: 'name' },
        { field: 'gender' },
        { field: 'company', enableFiltering: false  }
      ]
    };

    $http.get('/data/100.json')
    .success(function(data) {
      $scope.gridOptions.data = data;
    });
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-28" ng-eval-javascript="app.js"></div>
</div></div>
</div>
