<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-122-accessibility-page"><p>Accessibility (or A11Y) is often the overlooked aspect of web development.
Making sure that your content is accessible is akin to making sure your content is visible on all major browsers.
If you don&#39;t take accessibility into account while desigining your website, your content won&#39;t be available to all of your users.</p>
<p>Prerequisites:</p>
<ul>
 <li>Include angular-aria (Angular 1.3.0+).
  <pre class="prettyprint linenums">
      &lt;script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"&gt;&lt;/script&gt;
      &lt;script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"&gt;&lt;/script&gt;
      &lt;link rel="styleSheet" href="release/ui-grid-unstable.css"/&gt;
      &lt;script src="/release/ui-grid-unstable.js"&gt;&lt;/script&gt;
  </pre>
 </li>
 <li>Include ngAria module as a dependency in your app.
   <pre class="prettyprint linenums">
       var app = angular.module('app', ['ngAria', 'ui.grid']);
   </pre>
 </li>
</ul>

<p><table>
  <caption>Browser Support Status</caption>
  <thead>
    <tr>
      <th colspan="3">Specs</th><th colspan="3">Support</th>
    </tr>
    <tr>
      <th>Browser</th><th>OS</th><th>Utility</th><th>Core</th><th>Pagination</th><th>Cell Nav</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chrome</td><td>OSX</td><td>Voice Over</td><td>Full</td><td>Full</td><td>Inconsistently reads cell nav.</td>
    </tr>
    <tr>
      <td>Firefox</td><td>OSX</td><td>Voice Over</td><td>Header/Menus Only</td><td>Full</td><td>None. Does not read.</td>
    </tr>
    <tr>
      <td>Safari</td><td>OSX</td><td>Voice Over</td><td>Full</td><td>Full</td><td>Full</td>
    </tr>
  </tbody>
</table>
Why only OSX? Because its the only tool that the grid has been tested with. If you test it with something else and it works then feel free to
update this document.</p>
<p><h3 id="test-with-osx-voice-over">Test with OSX Voice Over</h3>
To enable OSX voice over you can use <kbd>⌘</kbd>+<kbd>F5</kbd>. Modifying your Voice Over settings to automatically follow the mouse will
make it easier to move the Voice Over cursor to the location you want to start navigating from. Alternatively you can use the Voice Over navigation
to reach the table. Focus is managed within the grid to keep the voice over cursor from getting lost as menus are added and removed and while
buttons are disabled.</p>
<p><h3 id="test-without-osx-voice-over">Test without OSX Voice Over</h3>
Simply use the <kbd>Tab</kbd> and <kbd>Shift</kbd>+<kbd>Tab</kbd> keys to navigate the menus and buttons on the grid.</p>
<p><h3 id="visualize-accessibility">Visualize Accessibility</h3>
You can visualize the accessibility roles that have been applied to the grid using this simple little javascript tool: <a href="http://khan.github.io/tota11y/">http://khan.github.io/tota11y/</a></p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-122-accessibility-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-aria.js app.js" source-edit-html="index.html-53" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-54"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-53" ng-html-wrap-loaded="app angular.js http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-aria.js app.js"></pre>
<script type="text/ng-template" id="index.html-53">
  <div role="application" ng-controller="MainCtrl">
    <h3 id="example_short-dataset-without-virtualization">Short Dataset without Virtualization</h3>
    <button type="button" name="Set focus button" class="btn btn-default">Set Focus Here</button></br></br>
    <div id="grid1" ui-grid="smallGrid" class="grid1"></div>
    </br>
    <h3 id="example_long-dataset-with-virtualization">Long Dataset with Virtualization</h3>
    <button type="button" name="Set focus button" class="btn btn-default">Set Focus Here</button></br></br>
    <div id="grid2" ui-grid="virtualGridOptions" ui-grid-cellnav class="grid2" aria-labelledby="grid2-label"></div>
    <label id="grid2-label">A large list of people and the companies they work for.</label>
    <p>
      The above example only allows the screen reader to read the data that is currently visible.
      Since the browser has no knowledge about the location of the screen reader cursor the grid
      never scrolls.
      The plan for the future is to integrate cell nav with the aria labels so that the screen
      reader dictates where the user is on the grid.
    </p>
    </br>
    <h3 id="example_long-dataset-with-virtualization-and-pagination">Long Dataset with Virtualization and Pagination</h3>
    <button type="button" name="Set focus button" class="btn btn-default">Set Focus Here</button></br></br>
    <div id="grid3" ui-grid="paginationGridOptions" class="grid3" ui-grid-pagination aria-labelledby="grid3-label"></div>
    <label id="grid3-label">A large list of people and the companies they work for using pagination controls.</label>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid1 {
    width: 700px;
    height: 300px;
  }
  .grid2 {
    width: 700px;
    height: 400px;
  }
  .grid3 {
    width: 700px;
    height: 430px;
  }
  .red { color: red;  background-color: yellow !important; }
  .blue { color: blue;  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ngAria', 'ui.grid', 'ui.grid.pagination', 'ui.grid.cellNav']);

  app.controller('MainCtrl', ['$scope', '$http', 'uiGridConstants', function ($scope, $http, uiGridConstants) {
    var setGender = function ( row, index ){
      row.gender = row.gender==='male' ? '1' : '2';
    };
    $scope.smallGrid = {
      enableSorting: true,
      showGridFooter: true,
      enableGridMenu: true,
      enableFiltering: true,
      columnDefs: [
        { field: 'firstName'},
        {
          field: 'lastName',
          filter: {
            placeholder: 'set sr focus here',
            ariaLabel: 'I have a custom aria label for this field.'
          }
        },
        {
          field: 'gender',
          filter: {
            type: uiGridConstants.filter.SELECT,
            selectOptions: [
              {value: '1', label: 'male'},
              {value: '2', label: 'female'},
            ],
          },
          cellFilter: 'mapGender'
        },
        { field: 'company' },
        { field: 'employed'},
      ],
      data: [
        {
            "firstName": "Cox",
            "lastName": "Carney",
            "gender": 1,
            "company": "Enormo",
            "employed": true
        },
        {
            "firstName": "Lorraine",
            "lastName": "Wise",
            "gender": 2,
            "company": "Comveyer",
            "employed": false
        },
        {
            "firstName": "Nancy",
            "lastName": "Waters",
            "gender": 2,
            "company": "Fuelton",
            "employed": false
        }
      ],
    };


    $scope.virtualGridOptions = {
      enableSorting: true,
      showGridFooter: true,
      enableFiltering: true,
      modifierKeysToMultiSelectCells: true,
      columnDefs: [
        { field: 'name'},
        { field: 'company'},
        { field: 'gender', cellTooltip: true, headerTooltip: true, cellFilter: 'mapGender' },
      ],
      onRegisterApi: function( gridApi ) {
        $scope.gridApi = gridApi;
        $scope.gridApi.core.on.sortChanged( $scope, function( grid, sort ) {
          $scope.gridApi.core.notifyDataChange( uiGridConstants.dataChange.COLUMN );
        })
      }
    };
    $scope.paginationGridOptions = {
      paginationPageSizes: [10, 25, 50, 75],
      paginationPageSize: 10,
    };
    angular.extend($scope.paginationGridOptions, $scope.virtualGridOptions);

    $http.get('/data/100.json')
      .success(function(data) {
        data.forEach(setGender);
        $scope.virtualGridOptions.data = data;
        $scope.paginationGridOptions.data = data;
      });
  }])
  .filter('mapGender', function() {
    var genderHash = {
      1: 'male',
      2: 'female'
    };

    return function(input) {
      if (!input){
        return '';
      } else {
        return genderHash[input];
      }
    };
  });
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-54"></pre>
<script type="text/ng-template" id="scenario.js-54">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  var GridObjectTest = require('../../test/e2e/gridObjectTestUtils.spec.js');
  var grid1 = new GridObjectTest('grid1');
  var grid2 = new GridObjectTest('grid2');
  var grid3 = new GridObjectTest('grid3');
  describe('accessibility tests', function(){
    // Reload the page before each test if on Firefox. Chrome does it automatically.
    gridTestUtils.firefoxReload();

    var expectToBeFocused = function(element){
      return expect(element.getInnerHtml()).
        toBe(browser.driver.switchTo().activeElement().getInnerHtml());
    };

    describe('first grid on page, no virtual data.', function(){
      describe('when column menu clicked', function(){
        it('should set focus to the first element in the menu', function(){
          grid1.clickColumnMenu(0).then(function(){
            var columnMenu = grid1.getGrid().element(by.css( '.ui-grid-column-menu' ));
            var sortAscButton = columnMenu.all(by.css( '.ui-grid-menu-item' )).first();
            return expectToBeFocused(sortAscButton);
          });
        });
      });
      describe('when column menu is closed by sort', function(){
        it('should return the focus back to the menu button', function(){
          grid1.clickColumnMenuSortAsc(0).then(function(){
            var menuButton = grid1.headerCell(0).element( by.css( '.ui-grid-column-menu-button' ));
            return expectToBeFocused(menuButton);
          })
        });
      });
      describe('when column menu is closed by hiding the column', function(){
        it('should move the focus to the nearest header button unless there is no column then should move to the grid menu', function(){
          function hideColCheckFocusedCol(colNum, focusedNumb){
            return grid1.clickColumnMenuHide(colNum).then(function(){
              var gridMenuButton = grid1.headerCell(focusedNumb).element( by.css( '.ui-grid-header-cell-primary-focus' ));
              return expectToBeFocused(gridMenuButton);
            });
          };
          hideColCheckFocusedCol(0, 0)
          .then(function(){
            hideColCheckFocusedCol(3, 2)
            .then(function(){
              hideColCheckFocusedCol(1, 0)
              .then(function(){
                hideColCheckFocusedCol(0, 0)
                .then(function(){
                  return grid1.clickColumnMenuHide(0).then(function(){
                    var gridMenuButton = grid1.getGrid().element( by.css( '.ui-grid-menu-button div[role="button"]' ));
                    return expectToBeFocused(gridMenuButton);
                  });
                });
              });
            });
          });
        });
      });
      describe('when a filter is removed with the remove filter button', function(){
        it('should move the focus onto the filter input field', function(){
          var colNum = 0;
          return grid1.enterFilterInColumn(colNum, 'Cox').then(function(){
            return grid1.cancelFilterInColumn(colNum).then(function(){
              var filterInput = grid1.headerCell(colNum).element( by.css( '.ui-grid-filter-input' ) );
              expectToBeFocused(filterInput);
            });
          });
        });
      });
    });
  });

</script>
</div>
</div><h4 id="example_long-dataset-with-virtualization-and-pagination_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-53" ng-eval-javascript="app.js"></div>
</div></div>
</div>
