<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-190-large-dataset-page"><p>This grid example uses a data set of 10,000 records.</p>
<p>Demonstrates the following:</p>
<ul>
   <li>binding complex column properties on Address.City.</li>
   <li>same field can be listed twice in the grid with a different name</li>
   <li>using field instead of name for backwards compatibility with 2.x</li>
 </ul></div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-190-large-dataset-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-55" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-56"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-55" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-55">
  <div ng-controller="MainCtrl">
    <strong>Data Length:</strong> {{ gridOptions.data.length | number }}
    <br>
    <br>
    <div id="grid1" ui-grid="gridOptions" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 450px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', '$q', function ($scope, $http, $q) {
    $scope.gridOptions = {
    };

    $scope.gridOptions.columnDefs = [
      {name:'id'},
      {name:'name'},
      {field:'age'}, // showing backwards compatibility with 2.x.  you can use field in place of name
      {name: 'address.city'},
      {name: 'age again', field:'age'}
    ];

    var canceler = $q.defer();
    $http.get('/data/10000_complex.json', {timeout: canceler.promise})
      .success(function(data) {
        $scope.gridOptions.data = data;
      });

    $scope.$on('$destroy', function(){
      canceler.resolve();  // Aborts the $http request if it isn't finished.
    });
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-56"></pre>
<script type="text/ng-template" id="scenario.js-56">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  describe( '190 large dataset', function() {
    it('grid should have five visible columns', function () {
      gridTestUtils.expectHeaderColumnCount( 'grid1', 5 );
    });

    it('column headers as expected', function () {
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 0, 'Id' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Name' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 2, 'Age' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 3, 'Address.City' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 4, 'Age Again' );
    });

    it('first couple of rows as expected', function () {
      gridTestUtils.expectRowValuesMatch( 'grid1', 0, [ '0', 'Ramsey Cummings', '52', 'Glendale', '52' ] );
      gridTestUtils.expectRowValuesMatch( 'grid1', 1, [ '1', 'Stefanie Huff', '70', 'Beaverdale', '70' ] );
    });
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-55" ng-eval-javascript="app.js"></div>
</div></div>
</div>
