<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-208-save-and-restore-state-page"><div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>The save state feature allows you to save the current look of the grid
and restore it upon returning to the grid.</p>
<p>For example, you may have an application where your user can reorder the columns,
adjust column widths, apply sorts and filters, and select a specific cell.  The user
might adjust their grid to look as they wish, and then navigate to another page.  When
the user returns to the page with the grid, they might expect it to look like it
did when they left.  The save state feature permits this.</p>
<p>Documentation for the saveState feature is provided in the api documentation, in particular:</p>
<ul>
<li><a href="#/api/ui.grid.saveState.api:GridOptions">gridOptions</a></li>
<li><a href="#/api/ui.grid.saveState.api:PublicApi">publicApi</a></li>
</ul>
<p>There are two core methods:</p>
<ul>
<li>save, which packages the current grid state into an object which the calling application
then stores somewhere (a cookie, session state, a database)</li>
<li>restore, which takes a grid state object, and returns the grid to the state that
is stored in that object</li>
</ul>
<p>Note that the saveState functionality deliberately sets out to store the transient state -
the information that isn&#39;t held in gridOptions nor columnDefs.  The calling application is responsible for
storing gridOptions and columnDefs (and must have had them in order to render the grid the first time).</p>
<p>The feature also provides some options that control what is saved.  All options are true by
default:</p>
<ul>
<li>saveWidths</li>
<li>saveOrder</li>
<li>saveScroll</li>
<li>saveFocus</li>
<li>saveVisible</li>
<li>saveSort</li>
<li>saveFilter</li>
<li>savePinning</li>
<li>saveGrouping</li>
<li>saveGroupingExpandedStates</li>
<li>saveTreeView</li>
<li>saveSelection</li>
</ul>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-208-save-and-restore-state-page"><p>In this example we provide a button to save the grid state.  You can then modify the grid layout
to something different, and use the restore button to set the grid back the way it was.</p>
<h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-66" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-67"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-66" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-66">
    <div ng-controller="MainCtrl">
      <div id="gridSaveState" ui-grid="gridOptions" ui-grid-save-state ui-grid-selection ui-grid-cellNav ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning ui-grid-grouping class="grid"></div>
      <button id="save" type="button" class="btn btn-success" ng-click="saveState()">Save</button>
      <button id="restore" type="button" class="btn btn-success" ng-click="restoreState()">Restore</button>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid', 'ui.grid.saveState', 'ui.grid.selection', 'ui.grid.cellNav', 'ui.grid.resizeColumns', 'ui.grid.moveColumns', 'ui.grid.pinning', 'ui.grid.grouping' ]);

    app.controller('MainCtrl', ['$scope', '$http', '$interval', function ($scope, $http, $interval) {
      $scope.gridOptions = {
        saveFocus: false,
        saveScroll: true,
        saveGroupingExpandedStates: true,
        enableFiltering: true,
        columnDefs: [
          { name: 'name' },
          { name: 'gender' },
          { name: 'company' }
        ],
        onRegisterApi: function(gridApi){
          $scope.gridApi = gridApi;
        }
      };
      $scope.state = {};

      $scope.saveState = function() {
        $scope.state = $scope.gridApi.saveState.save();
      };

      $scope.restoreState = function() {
        $scope.gridApi.saveState.restore( $scope, $scope.state );
      };

      $http.get('/data/100.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-67"></pre>
<script type="text/ng-template" id="scenario.js-67">
    var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
    describe( '208 save state', function() {
      gridTestUtils.firefoxReload();
      var gridId = 'gridSaveState';
      beforeEach(function(){
        // For some reason a second refresh is necessary for the correct number of columns to be returned in this test.
        browser.refresh();
      });

      it('Should start with three header columns', function(){
        gridTestUtils.expectHeaderColumnCount( gridId, 3 );
      });

      it('Should have the correct header names', function(){
        gridTestUtils.expectHeaderCellValueMatch( gridId, 0, 'Name' );
        gridTestUtils.expectHeaderCellValueMatch( gridId, 1, 'Gender' );
        gridTestUtils.expectHeaderCellValueMatch( gridId, 2, 'Company' );
      });

      it('Should have an expected value in the top left corner cell', function(){
        gridTestUtils.expectCellValueMatch( gridId, 0, 0, 'Ethel Price' );
      });

      it('Set a sort and a filter, save state, hide a column and remove sort and filter, set another sort and filter, restore the state', function () {

        gridTestUtils.clickColumnMenuSortAsc( gridId, 2 )
          .then(function () {
            return gridTestUtils.enterFilterInColumn( gridId, 1, 'female' );
          })
          .then(function () {
            gridTestUtils.expectCellValueMatch( gridId, 0, 0, 'Freda Mason' );
          })
          .then(function () {
            // return element(by.id('save')).click();
            return gridTestUtils.click(element(by.id('save')));
          })
          .then(function () {
            return gridTestUtils.clickColumnMenuRemoveSort( gridId, 2 );
          })
          .then(function () {
            return gridTestUtils.cancelFilterInColumn( gridId, 1 );
          })
          .then(function () {
            gridTestUtils.expectCellValueMatch( gridId, 0, 0, 'Ethel Price' );
          })
          .then(function () {
            return gridTestUtils.clickColumnMenuSortAsc( gridId, 0 );
          })
          .then(function () {
            return gridTestUtils.enterFilterInColumn( gridId, 2, 'Gee' );
          })
          .then(function () {
            return gridTestUtils.clickColumnMenuHide( gridId, 1 );
          })
          .then(function () {
            gridTestUtils.expectCellValueMatch( gridId, 0, 0, 'Alexander Foley' );
            gridTestUtils.expectHeaderColumnCount( gridId, 2 );
          })

          .then(function () {
            return element(by.id('restore')).click();
          })
          .then(function () {
            gridTestUtils.expectHeaderColumnCount( gridId, 3 );
            gridTestUtils.expectCellValueMatch( gridId, 0, 0, 'Freda Mason' );
          });
      });

    });
  </script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-66" ng-eval-javascript="app.js"></div>
</div></div>
</div>
