<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-213-auto-resizing-page"><div class="alert alert-warning" role="alert"><strong>Beta</strong> This feature is ready for testing, but it either hasn&#39;t seen a lot of use or has some known bugs.</div>

<p>The auto-resize feature will enable the grid to resize itself when its container changes size.</p>
<p>To use, include the <code>&#39;ui.grid.autoResize&#39;</code> module in your angular app&#39;s dependencies, and add the <code>ui-grid-auto-resize</code> directive to your grid element.</p>
<p><strong>Note:</strong> This works by adding a checker on 250ms interval that sees if the grid element has changed in size. It could potentially affect the performance of your site or application negatively.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-213-auto-resizing-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-72" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-72" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-72">
  <div ng-controller="MainCtrl">
    <button type="button" class="btn btn-success" ng-click="randomSize()">Change to Random Size</button>
    <br>
    <br>
    <div ui-grid="gridOptions" class="grid" ui-grid-auto-resize></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.autoResize']);

  app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.gridOptions = {};

    $scope.gridOptions.columnDefs = [
      { name:'id', width:50 },
      { name:'name', width:100, pinnedLeft:true },
      { name:'age', width:100, pinnedRight:true  },
      { name:'address.street', width:150  },
      { name:'address.city', width:150 },
      { name:'address.state', width:50 },
      { name:'address.zip', width:50 },
      { name:'company', width:100 },
      { name:'email', width:100 },
      { name:'phone', width:200 },
      { name:'about', width:300 },
      { name:'friends[0].name', displayName:'1st friend', width:150 },
      { name:'friends[1].name', displayName:'2nd friend', width:150 },
      { name:'friends[2].name', displayName:'3rd friend', width:150 },
    ];

    $http.get('/data/500_complex.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });

    $scope.randomSize = function () {
      var newHeight = Math.floor(Math.random() * (300 - 100 + 1) + 300);
      var newWidth = Math.floor(Math.random() * (600 - 200 + 1) + 200);

      angular.element(document.getElementsByClassName('grid')[0]).css('height', newHeight + 'px');
      angular.element(document.getElementsByClassName('grid')[0]).css('width', newWidth + 'px');
    };
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-72" ng-eval-javascript="app.js"></div>
</div></div>
</div>
