<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-214-pagination-page"><div class="alert alert-warning" role="alert"><strong>Alpha</strong> This feature is in development. There will almost certainly be breaking api changes, or there are major outstanding bugs.</div>

<p>When pagination is enabled, the data is displayed in pages that can be browsed using the built in pagination selector.</p>
<p>Documentation for the pagination feature is provided in the api documentation, in particular:</p>
<ul>
<li><a href="#/api/ui.grid.pagination.api:GridOptions">gridOptions</a></li>
<li><a href="#/api/ui.grid.pagination.api:PublicAPI">publicApi</a></li>
</ul>
<p>If you wanted server based pagination, you could look at <a href="#/tutorial/314_external_pagination">the external pagination tutorial</a> or consider
using <a href="#/tutorial/212_infinite_scroll">infinite scroll</a>, which also retrieves data in pages from the server.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-214-pagination-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-73" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-73" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-73">
  <div ng-controller="MainCtrl">
    <p><strong>Grid with native pagination controls</strong></p>
    <div ui-grid="gridOptions1" ui-grid-pagination class="grid"></div>
    <br /><br />
    <p><strong>Grid pagination controlled via the API</strong></p>
    <div ui-grid="gridOptions2" ui-grid-pagination class="grid"></div>
    <p>Current page: {{ gridApi2.pagination.getPage() }} of {{ gridApi2.pagination.getTotalPages() }}</p>
    <button type="button" class="btn btn-success" ng-click="gridApi2.pagination.previousPage()">
      previous page
    </button>
    <button type="button" class="btn btn-success" ng-click="gridApi2.pagination.nextPage()">
      next page
    </button>
    <button type="button" class="btn btn-success" ng-click="gridApi2.pagination.seek(3)">
      go to page 3
    </button>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 600px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.pagination']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions1 = {
      paginationPageSizes: [25, 50, 75],
      paginationPageSize: 25,
      columnDefs: [
        { name: 'name' },
        { name: 'gender' },
        { name: 'company' }
      ]
    };

    $scope.gridOptions2 = {
      enablePaginationControls: false,
      paginationPageSize: 25,
      columnDefs: [
        { name: 'name' },
        { name: 'gender' },
        { name: 'company' }
      ]
    };

    $scope.gridOptions2.onRegisterApi = function (gridApi) {
      $scope.gridApi2 = gridApi;
    }

    $http.get('/data/100.json')
    .success(function (data) {
      $scope.gridOptions1.data = data;
      $scope.gridOptions2.data = data;
    });
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-73" ng-eval-javascript="app.js"></div>
</div></div>
</div>
