<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>When paging is enabled, the data is displayed in pages that can be browsed using using the built in paging selector.</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-65" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-65" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-65">
  <div ng-controller="MainCtrl">
    <div ui-grid="gridOptions" ui-grid-paging class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 600px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.paging']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions = {
      pagingPageSizes: [25, 50, 75],
      pagingPageSize: 25,
      columnDefs: [
        { name: 'name' },
        { name: 'gender' },
        { name: 'company' }
      ]
    };

    $http.get('/data/100.json')
    .success(function (data) {
      $scope.gridOptions.data = data;
    });
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-65" ng-eval-javascript="app.js"></div></div>
</div>
