<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-218-empty-grid-base-layer-page"><div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div></div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-218-empty-grid-base-layer-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-78" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-78" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-78">
  <div ng-controller="MainCtrl">
    <button type="button" class="btn btn-success" ng-click="randomSize()">Change to Random Size</button>
    <br>
    <div ui-grid="gridOptions" class="grid" ui-grid-resize-columns ui-grid-move-columns ui-grid-empty-base-layer ui-grid-auto-resize ui-grid-pinning></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.resizeColumns',
      'ui.grid.moveColumns', 'ui.grid.emptyBaseLayer', 'ui.grid.autoResize', 'ui.grid.pinning']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions = {
      enableSorting: true,
      columnDefs: [
        { field: 'name', minWidth: 100, width: 150, enableColumnResizing: false, pinnedLeft:true},
        { field: 'gender', width: '40%', maxWidth: 200, minWidth: 70 },
        { field: 'company', width: '30%' }
      ]
    };

    $scope.randomSize = function () {
      var newHeight = Math.floor(Math.random() * (300 - 100 + 1) + 300),
        newWidth = Math.floor(Math.random() * (600 - 200 + 1) + 200);

      angular.element(document.getElementsByClassName('grid')[0]).css('height', newHeight + 'px');
      angular.element(document.getElementsByClassName('grid')[0]).css('width', newWidth + 'px');
    };

    $http.get('/data/5.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-78" ng-eval-javascript="app.js"></div>
</div></div>
</div>
