<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-299-third-party-features-page"><h3 id="features-maintained-outside-ui-grid-repository">Features maintained outside UI Grid Repository</h3>
<p>This is a list of features maintained by third parties. If you have developed a feature for UI Grid that you&#39;d like listed,
please create a Pull Request with this page (located in the misc/tutorial folder) updated.</p>
<h4 id="features-maintained-outside-ui-grid-repository"><strong>ui-grid-draggable-rows</strong></h4>
<p>Draggable rows in UI Grid.
<br><a href="https://github.com/cdwv/ui-grid-draggable-rows">https://github.com/cdwv/ui-grid-draggable-rows</a></p>
<h4 id="features-maintained-outside-ui-grid-repository"><strong>ui-grid-odata</strong></h4>
<p>Allows querying for odata v3/v4 services
<br><a href="https://github.com/mirik123/ui-grid-odata">https://github.com/mirik123/ui-grid-odata</a></p>
<h4 id="features-maintained-outside-ui-grid-repository"><strong>ui-grid-auto-scroll</strong></h4>
<p>Auto scrolls when new data is added to the grid
<br><a href="https://github.com/stevezau/ui-grid-auto-scroll">https://github.com/stevezau/ui-grid-auto-scroll</a></p>
<h4 id="features-maintained-outside-ui-grid-repository"><strong>ui-grid-custom-scroller</strong></h4>
<p>The custom scroller takes over the default scrolling logic in order to ensure that grid scrolling works without a lag on devices.
<br><a href="https://github.com/mportuga/ui-grid-custom-scroller">https://github.com/mportuga/ui-grid-custom-scroller</a></p>
</div></div>
