<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>Create a grid almost the same as the most basic one, but with a custom row template.</p>

<p>You can use <a href="/docs/#/tutorial/305_appScope">grid.appScope</a> in your row template to access
elements in your controller's scope. More details are on
the <a href="/docs/#/tutorial/305_appScope">external scopes</a> tutorial.</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-70" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-70" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-70">
  <div ng-controller="MainCtrl">
    <strong ng-bind="waiting"></strong> <strong>{{ wait }}</strong>
    <br>
    <div class="grid" ui-grid="gridOptions" ></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 300px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', '$timeout', '$interval', function ($scope, $http, $timeout, $interval) {
    var start = new Date();
    var sec = $interval(function () {
      var wait = parseInt(((new Date()) - start) / 1000, 10);
      $scope.wait = wait + 's';
    }, 1000);

    function rowTemplate() {
      return $timeout(function() {
        $scope.waiting = 'Done!';
        $interval.cancel(sec);
        $scope.wait = '';
        return '<div style="background-color: aquamarine" ng-click="grid.appScope.fnOne(row)" ng-repeat="col in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell" ui-grid-cell></div>';
      }, 6000);
    }

    // Access outside scope functions from row template
    $scope.fnOne =  function(row) {
        console.log(row);
     };

    $scope.waiting = 'Waiting for row template...';

    $http.get('/data/100.json')
      .success(function (data) {
        $scope.data = data;
      });

    $scope.gridOptions = {
      rowTemplate: rowTemplate(),
      data: 'data'
    };
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-70" ng-eval-javascript="app.js"></div></div>
</div>
