<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-302-custom-header-page"><p>You can specify a custom template for your grid&#39;s header with the <code>headerTemplate</code> grid option. It will take a url, Angular element, or text string.</p>
<p>If you want to customize the height of the header do it by setting a height on your header cells with CSS:</p>
<pre><code class="lang-javascript">.grid .ui-grid-header-cell {
  height: 60px;
}
</code></pre>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-302-custom-header-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-80 header-template.html" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-80" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-80">
  <div ng-controller="MainCtrl">
    <div class="grid" ui-grid="gridOptions"></div>
    <br>
    <div class="grid grid2" ui-grid="gridOptions2"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="header-template.html">
<pre class="prettyprint linenums" ng-set-text="header-template.html"></pre>
<script type="text/ng-template" id="header-template.html">
  <div class="ui-grid-top-panel" style="text-align: center">I am a Custom Grid Header</div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 150px;
  }

  .grid2  .ui-grid-header-cell {
    height: 60px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions = {
      headerTemplate: 'header-template.html',
      data: [
        { name: 'Bob', title: 'CEO' },
        { name: 'Frank', title: 'Lowly Developer' }
      ]
    };

    $scope.gridOptions2 = {
      data: [
        { name: 'Bob', title: 'CEO' },
        { name: 'Frank', title: 'Lowly Developer' }
      ]
    };
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-80" ng-eval-javascript="app.js"></div>
</div></div>
</div>
