<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-304-two-grids-on-a-page-page"><p>This grid example puts two grids on the same page, and demonstrates that they are isolated from
each other.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-304-two-grids-on-a-page-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-83" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-84"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-83" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-83">
  <div ng-controller="MainCtrl">
    <button type="button" class="btn btn-success" ng-click="scrollTo(20,0)">Scroll To Row 20</button>
    <div id="firstGrid" ui-grid="gridOptions" ui-grid-selection ui-grid-cellNav class="grid"></div>
  </div>
  <div ng-controller="SecondCtrl">
    <div id="secondGrid" ui-grid="gridOptions" ui-grid-selection ui-grid-cellNav class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 300px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.selection', 'ui.grid.cellNav']);

  app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.gridOptions = {
      onRegisterApi: function(gridApi){
        $scope.gridApi = gridApi;
      }
    };

    $scope.scrollTo = function( rowIndex, colIndex ) {
      $scope.gridApi.core.scrollTo( $scope.gridOptions.data[rowIndex], $scope.gridOptions.columnDefs[colIndex]);
    };

    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });

  }]);

  app.controller('SecondCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.gridOptions = {};

    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });

  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-84"></pre>
<script type="text/ng-template" id="scenario.js-84">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  describe( '211 two grids', function() {
    it('check first grid has rendered', function () {
      gridTestUtils.expectHeaderColumnCount( 'firstGrid', 3 );
    });

    it('check second grid has rendered', function () {
      gridTestUtils.expectHeaderColumnCount( 'secondGrid', 3 );
    });

//      it('check that menus display over the correct grid', function () {
      // still working out how to get protractor to scroll an element
//      });
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-83" ng-eval-javascript="app.js"></div>
</div></div>
</div>
