<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>Module 'ui.grid.expandable' adds the subgrid feature to grid. To show the subgrid you need to provide following grid option:</p>

<pre class="prettyprint linenums">
  $scope.gridOptions = {
    //This is the template that will be used to render subgrid.
    expandableRowTemplate: 'expandableRowTemplate.html',
    //This will be the height of the subgrid
    expandableRowHeight: 140,
    //Variables of object expandableScope will be available in the scope of the expanded subgrid
    expandableRowScope: expandableScope
  }
</pre>

<p>rowExpandableTemplate will be template for subgrid and expandableRowHeight will be height of the subgrid, expandableRowScope can be used
to added variables to scope of expanded grid. These variables can then be access from expandableRowTemplate. The grid api
provided following events and methods fos subGrids:</p>

<pre class="prettyprint linenums">
    //rowExpandedStateChanged is fired for each row as its expanded:
    gridApi.expandable.on.rowExpandedStateChanged($scope,function(row){
    });
    //Following methods can be used to expand/ collapse all rows of the grid:
    gridApi.expandable.expandAllRows();
    gridApi.expandable.collapseAllRows();
</pre>

<p>SubGrid nesting can be done upto multiple levels.</p>

<p>In addition to above configuration 'scrollFillerClass' is also available and can be used to style the scroll filler, scroll filler
appears when you quickly scroll through the grid.</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-77 expandableRowTemplate.html" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-77" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-77">
  <div ng-controller="MainCtrl">
    <div class="control-group">
      <input type="button" class="btn btn-small" ng-click="expandAllRows()" value="Expand All"/>
      <input type="button" class="btn btn-small" ng-click="collapseAllRows()" value="Collapse All"/>
    </div>
    <div ui-grid="gridOptions" ui-grid-pinning ui-grid-expandable class="grid"></div>
  </div>
  Expandable rows works with checkboxes from selection and left pins
  <div ng-controller="SecondCtrl">
     <div ui-grid="gridOptions" ui-grid-pinning ui-grid-expandable ui-grid-selection class="grid"></div>
  </div>
  Retrieve data for subGrid when expanding
  <div ng-controller="ThirdCtrl">
     <div ui-grid="gridOptions" ui-grid-expandable class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="expandableRowTemplate.html">
<pre class="prettyprint linenums" ng-set-text="expandableRowTemplate.html"></pre>
<script type="text/ng-template" id="expandableRowTemplate.html">
  <div ui-grid="row.entity.subGridOptions" style="height:150px;"></div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 100%;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.expandable', 'ui.grid.selection', 'ui.grid.pinning']);

  app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.gridOptions = {
      expandableRowTemplate: 'expandableRowTemplate.html',
      expandableRowHeight: 150,
      //subGridVariable will be available in subGrid scope
      expandableRowScope: {
        subGridVariable: 'subGridScopeVariable'
      }
    }

    $scope.gridOptions.columnDefs = [
      { name: 'id' },
      { name: 'name'},
      { name: 'age'},
      { name: 'address.city'}
    ];

    $http.get('/data/500_complex.json')
      .success(function(data) {
        for(i = 0; i < data.length; i++){
          data[i].subGridOptions = {
            columnDefs: [ {name:"Id", field:"id"},{name:"Name", field:"name"} ],
            data: data[i].friends
          }
        }
        $scope.gridOptions.data = data;
      });

      $scope.gridOptions.onRegisterApi = function(gridApi){
        $scope.gridApi = gridApi;
      };

      $scope.expandAllRows = function() {
        $scope.gridApi.expandable.expandAllRows();
      }

      $scope.collapseAllRows = function() {
        $scope.gridApi.expandable.collapseAllRows();
      }
  }]);

  app.controller('SecondCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
        $scope.gridOptions = {
          enableRowSelection: true,
          expandableRowTemplate: 'expandableRowTemplate.html',
          expandableRowHeight: 150
        }

        $scope.gridOptions.columnDefs = [
          { name: 'id', pinnedLeft:true },
          { name: 'name'},
          { name: 'age'},
          { name: 'address.city'}
        ];

        $http.get('/data/500_complex.json')
          .success(function(data) {
            for(i = 0; i < data.length; i++){
              data[i].subGridOptions = {
                columnDefs: [ {name:"Id", field:"id"},{name:"Name", field:"name"} ],
                data: data[i].friends
              }
            }
            $scope.gridOptions.data = data;
          });
      }]);
      
  app.controller('ThirdCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
        $scope.gridOptions = {
          expandableRowTemplate: 'expandableRowTemplate.html',
          expandableRowHeight: 150,
          onRegisterApi: function (gridApi) {
              gridApi.expandable.on.rowExpandedStateChanged($scope, function (row) {
                  if (row.isExpanded) {
                    row.entity.subGridOptions = {
                      columnDefs: [
                      { name: 'name'},
                      { name: 'gender'},
                      { name: 'company'}
                    ]};
                  
                    $http.get('/data/100.json')
                      .success(function(data) {
                        row.entity.subGridOptions.data = data;
                      });
                  }
              });
          }
        }

        $scope.gridOptions.columnDefs = [
          { name: 'id', pinnedLeft:true },
          { name: 'name'},
          { name: 'age'},
          { name: 'address.city'}
        ];

        $http.get('/data/500_complex.json')
          .success(function(data) {
            $scope.gridOptions.data = data;
          });
      }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-77" ng-eval-javascript="app.js"></div></div>
</div>
