<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>Feature ui.grid.moveColumns allows moving column to a different position. To enable, you must include the <code>ui.grid.moveColumns</code> module
and you must include the <code>ui-grid-move-columns</code> directive on your grid element.</p>

<p>By default column moving will be enabled for all the columns of the grid. To disable it for all columns of grid property <code>enableColumnMoving</code>
of grid options can be used. To specifically enable or disable column moving for a specific column property <code>enableColumnMoving</code>
of column definitions can be used.</p>

<p>Columns can be repositioned by either dragging and dropping them to specific position. Alternatively, gridApi method
<code>gridApi.colMovable.moveColumn(oldPosition, newPosition)</code> can also be used to move columns. The column position ranging from 0
(in the leftmost) up to number of visible columns in the grid (in the rightmost).</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-82" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-82" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-82">
  <div ng-controller="MainCtrl">
  <div class="grid" ui-grid="gridOptions" ui-grid-move-columns></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 100%;
    height: 400;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.moveColumns']);
  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions = {
    };

    $scope.gridOptions.columnDefs = [
      { name: 'id'},
      { name: 'name'},
      { name: 'age'},
      { name: 'gender'},
      { name: 'email'},
    ];

    $http.get('/data/500_complex.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-82" ng-eval-javascript="app.js"></div></div>
</div>
