<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>The importer feature allows data to be imported into the grid in 
csv or json format.  The importer can use the native grid menu, or can accept a 
file from a custom file picker implemented by the user.</p>

<p>The importer can work together with the rowEdit feature to automatically save the
imported rows to your server, and show validation errors for any rows that were
not accepted by the server.</p>

<p>If you want to allow the user to look at the data before the saves kick off, consider
setting the rowEditWaitInterval to -1, which will suppress the auto-save, and require
you to manually call flushDirtyRows() once the user has made a save request.</p><h2 id="Example">Example</h2>
<div class="example"><p>In this example we use the rowEdit feature to save the rows as they are created.
As with the rowEdit tutorial, any records with a gender of 'male' give an error,
and can be edited to save without error.</p>

<h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-72" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-72" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-72">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" ui-grid-importer class="grid" ui-grid-edit ui-grid-row-edit></div>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngAnimate', 'ui.grid', 'ui.grid.importer', 'ui.grid.rowEdit', 'ui.grid.edit']);

    app.controller('MainCtrl', ['$scope', '$http', '$interval', '$q', function ($scope, $http, $interval, $q) {
      $scope.gridOptions = {
        enableGridMenu: true,
        onRegisterApi: function(gridApi){ 
          $scope.gridApi = gridApi;
          gridApi.rowEdit.on.saveRow($scope, $scope.saveRow);
        }
      };

      $scope.saveRow = function( rowEntity ) {
        // create a fake promise - normally you'd use the promise returned by $http or $resource
        var promise = $q.defer();
        $scope.gridApi.rowEdit.setSavePromise( $scope.gridApi.grid, rowEntity, promise.promise );
       
        // fake a delay of 3 seconds whilst the save occurs, return error if gender is "male"
        $interval( function() {
          if (rowEntity.Gender === 'male' ){
            promise.reject();
          } else {
            promise.resolve();
          }
        }, 3000, 1);
      }; 

    }]);
  </script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-72" ng-eval-javascript="app.js"></div>
import.json:
<pre class="prettyprint linenums">
[{"name":"John Smith","gender":"male","company":"TestIcon"},{"name":"Jane Doe","gender":"female","company":"FastTruck"}]
</pre>

<p>import.csv
<pre class="prettyprint linenums">
"Name","Gender","Company"
"John Smith","male","TestIcon"
"Jane Doe","female","FastTrucks"
</pre></div>
</div>
