<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-324-default-sorting-page"><p>UI-Grid allows you to apply a default sort to the data which allows you specify how the data should be ordered after any explicit sorting has been applied. This allows the data to retain a particular ordering even once the user applies an explicit sort of their own and clears any sorts initially applied through columnDef.</p>
<p>In this example there an initial sort via name, but the defaultSort on memberNo ensures that when the names are the same then the memberNo is used to sort the matching entries. If the name sort is removed then all the entries are automatically sorted by memberNo due to the defaultSort.</p>
<p>Default sorts are intended to ensure a sensible implicit ordering to the data is retained, and therefore they do not show on columnHeaders as sorts unless the user explicitly sorts by that column.</p>
<h3 id="source">Source</h3>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-105" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-106"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-105" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-105">
    <div ng-controller="MainCtrl">
      <div id="grid1" ui-grid="gridOptions" class="grid"></div>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 500px;
      height: 200px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', 'uiGridConstants', function ($scope, $http, uiGridConstants) {
      $scope.gridOptions = {
        data: [
           { name: "David Johnson", memberNo: 6014, company: "Softsoft" },
           { name: "Brian Davidson", memberNo: 4432, company: "Roundwheel" },
           { name: "Peter Anderson", memberNo: 8725, company: "Softsoft" },
           { name: "John Johnson", memberNo: 5326, company: "Initech" },
           { name: "Andrew Thomson", memberNo: 6416, company: "Roundwheel" },
           { name: "Brian Davidson", memberNo: 9134, company: "Initech" }
        ],
        enableSorting: true,
        columnDefs: [
          { field: 'name', sort: { direction: uiGridConstants.ASC, priority: 1 } },
          { field: 'memberNo', defaultSort: { direction: uiGridConstants.ASC } },
          { field: 'company' }
        ],
        onRegisterApi: function( gridApi ) {
          $scope.grid1Api = gridApi;
        }
      };

    }]);
  </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-106"></pre>
<script type="text/ng-template" id="scenario.js-106">
    var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
    var GridObjectTest = require('../../test/e2e/gridObjectTestUtils.spec.js');
    var grid1 = new GridObjectTest('grid1');

    describe('first grid on the page, default sort', function() {
      // Reload the page before each test if on Firefox. Chrome does it automatically.
      gridTestUtils.firefoxReload();

      it('header values should be as expected', function () {
        grid1.expectHeaderColumns( [ 'Name', 'Member No', 'Company' ] );
      });

      it('grid should be sorted by name by default', function () {
        grid1.expectCellValueMatch( 0, 0, 'Andrew Thomson' );
        grid1.expectCellValueMatch( 1, 0, 'Brian Davidson' );
      });

      it('reverse sort by name by clicking header', function () {
        grid1.clickHeaderCell( 0 )
          .then(function () {
            grid1.expectCellValueMatch( 0, 0, 'Peter Anderson' );
            grid1.expectCellValueMatch( 1, 0, 'John Johnson' );
          });
      });

	  it('remove sort and sort by memberNo by clicking header', function () {
        grid1.clickHeaderCell( 0 )
          .then(function () {
            return grid1.clickHeaderCell( 0 );
          })
          .then(function () {
            grid1.expectCellValueMatch( 0, 0, 'Brian Davidson' );
            grid1.expectCellValueMatch( 1, 0, 'John Johnson' );
          });
      });

    });
  </script>
</div>
</div><h3 id="demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-105" ng-eval-javascript="app.js"></div>
</div></div>
