<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-401-all-features-page"><p>Appends data to the grid every .2 seconds for 15 seconds.  This emulates loading pages of data from the server. It&#39;s also an example
of setting gridOptions.data to a string value that specifies an object on your scope to watch.
<br></p>
<p>All features are enabled to get an idea of performance</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-401-all-features-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-107" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-108"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-107" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-107">
  <div ng-controller="MainCtrl">
    <button id="filterToggle" type="button" class="btn btn-success" ng-click="toggleFilterRow()">Toggle Filter</button>
    <button id="refreshButton" type="button" class="btn btn-success" ng-click="refreshData()">Refresh Data</button>  <strong>Calls Pending:</strong> <span ng-bind="callsPending"></span>
    <br>
    <br>
    <strong>{{ myData.length }} rows</strong>
    <br>
    <div id="grid1" ui-grid="gridOptions" ui-grid-cellNav ui-grid-edit ui-grid-resize-columns ui-grid-pinning ui-grid-selection ui-grid-move-columns ui-grid-importer ui-grid-exporter ui-grid-grouping class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 500px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.cellNav', 'ui.grid.edit', 'ui.grid.resizeColumns', 'ui.grid.pinning', 'ui.grid.selection', 'ui.grid.moveColumns', 'ui.grid.exporter', 'ui.grid.importer', 'ui.grid.grouping']);

  app.controller('MainCtrl',  ['$scope', '$http', '$timeout', '$interval', 'uiGridConstants', 'uiGridGroupingConstants',
   function ($scope, $http, $timeout, $interval, uiGridConstants, uiGridGroupingConstants) {
     var gridApi;

    $scope.gridOptions = {
      data: 'myData',
      enableCellEditOnFocus: true,
      enableColumnResizing: true,
      enableFiltering: true,
      enableGridMenu: true,
      showGridFooter: true,
      showColumnFooter: true,
      fastWatch: true,
      rowIdentity: getRowId,
      getRowIdentity: getRowId,
      importerDataAddCallback: function importerDataAddCallback( grid, newObjects ) {
        $scope.myData = $scope.data.concat( newObjects );
      },
      columnDefs: [
        { name:'id', width:50 },
        { name:'name', width:100 },
        { name:'age', width:100, enableCellEdit: true, aggregationType: uiGridConstants.aggregationTypes.avg, treeAggregationType: uiGridGroupingConstants.aggregation.AVG },
        { name:'address.street', width:150, enableCellEdit: true },
        { name:'address.city', width:150, enableCellEdit: true },
        { name:'address.state', width:50, enableCellEdit: true },
        { name:'address.zip', width:50, enableCellEdit: true },
        { name:'company', width:100, enableCellEdit: true },
        { name:'email', width:100, enableCellEdit: true },
        { name:'phone', width:200, enableCellEdit: true },
        { name:'about', width:300, enableCellEdit: true },
        { name:'friends[0].name', displayName:'1st friend', width:150, enableCellEdit: true },
        { name:'friends[1].name', displayName:'2nd friend', width:150, enableCellEdit: true },
        { name:'friends[2].name', displayName:'3rd friend', width:150, enableCellEdit: true },
        { name:'agetemplate',field:'age', width:150, cellTemplate: '<div class="ui-grid-cell-contents"><span>Age 2:{{COL_FIELD}}</span></div>' },
        { name:'Is Active',field:'isActive', width:150, type:'boolean' },
        { name:'Join Date',field:'registered', cellFilter:'date', width:150, type:'date', enableFiltering: false },
        { name:'Month Joined',field:'registered', cellFilter: 'date:"MMMM"', filterCellFiltered: true, sortCellFiltered: true, width:150, type:'date' }
      ],
      onRegisterApi: function onRegisterApi(registeredApi) {
        gridApi = registeredApi;
      }
    };

    function getRowId(row) {
      return row.id;
    }

    $scope.toggleFilterRow = function() {
      $scope.gridOptions.enableFiltering = !$scope.gridOptions.enableFiltering;
      gridApi.core.notifyDataChange(uiGridConstants.dataChange.COLUMN);
    };

    $scope.callsPending = 0;

    var i = 0;
    $scope.refreshData = function(){
      $scope.myData = [];

      var start = new Date();
      var sec = $interval(function () {
        $scope.callsPending++;

        $http.get('/data/500_complex.json')
          .success(function(data) {
            $scope.callsPending--;

            data.forEach(function(row){
              row.id = i;
              i++;
              row.registered = new Date(row.registered)
              $scope.myData.push(row);
            });
          })
          .error(function() {
            $scope.callsPending--
          });
      }, 200, 10);


      var timeout = $timeout(function() {
         $interval.cancel(sec);
         $scope.left = '';
      }, 2000);

      $scope.$on('$destroy', function(){
        $timeout.cancel(timeout);
        $interval.cancel(sec);
      });
    };
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-108"></pre>
<script type="text/ng-template" id="scenario.js-108">
    var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');

    describe('a grid with all features', function () {
      /*
       * This prevents protractor from throwing a Stale Element Reference errors when
       * the protractor accessibility tests run.
       */
      afterEach(function(){
        browser.refresh();
      });

      it('should not duplicate the menu options for pinning when resizing a column', function () {
        element( by.id('refreshButton') ).click();
        gridTestUtils.resizeHeaderCell( 'grid1', 1 );
        gridTestUtils.expectVisibleColumnMenuItems( 'grid1', 1, 11);
      });
    });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-107" ng-eval-javascript="app.js"></div>
</div></div>
</div>
