<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-403-end-to-end-testing-page"><p>Testing the grid with protractor can be complex.  In order to assist the project provides a
<code>gridTestUtil.scenario.js</code> helper library that abstracts some of the key functions, such as
checking the value of a specified cell in the grid, counting the rows in the grid, or
clicking specific elements of the grid.</p>
<p>The latest version of this is held in git, and there is potential it could get out of
synch with this tutorial, it is therefore worthwhile to check that file itself at
<a href="https://github.com/angular-ui/ui-grid/tree/master/test/e2e">github e2e test folder</a></p>
<p>The use of this library involves declaring it at the top of each scenario that requires
grid test functions:
<pre class="prettyprint linenums">
  var gridTestUtils = require( './gridTestUtils.scenario.js');
</pre>
<p>Within your tests you can then use the helper methods that are provided:
<pre class="prettyprint linenums">
  gridTestUtils.expectRowCount( 'myGrid', 3 );
</pre>
<p>For documentation of the available methods, refer to <a href="#/api/ui.grid.e2eTestLibrary.api:gridTest">gridTest</a></p>
<p>Note that many of the tutorials (particularly those in the 100 series) have e2e tests on them,
these can be found by looking at end to end test tab in the example on each of those tutorials.</p>
<p>Note also there is a newer syntax for providing the gridId, which is shown in the first few
of those tutorials:</p>
<pre class="prettyprint linenums">
    var GridObjectTest = require('../../test/e2e/gridObjectTestUtils.spec.js');
    var grid1 = new GridObjectTest('grid1');
    describe('101 tutorial', function() {
      it('grid should have three visible rows', function () {
        grid1.expectRowCount( 3 );
      });
</pre>
</div></div>
