<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-407-custom-scrolling-page"><p>The custom scrolling feature allows you to provide your own scroller function to replace default element.on(&#39;scroll&#39;) function. It is particularly
helpful if you are facing issues with scrolling on devices or slow machines, because it allows you to use thirdparty scrollers.</p>
<p>Documentation for the custom scrolling feature is provided in the api documentation, in particular:</p>
<ul>
<li><a href="#/api/ui.grid.class:GridOptions">customScroller</a></li>
</ul>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-407-custom-scrolling-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-114" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-114" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-114">
  <div ng-controller="MainCtrl">
    <div class="row">
      <label class="col-sm-2">Scroll Top: </label>
      <div class="col-sm-4">
        {{ scroll.top }}
      </div>
      <label class="col-sm-2">Scroll Left: </label>
      <div class="col-sm-4">
        {{ scroll.left }}
      </div>
    </div>
    <div ui-grid="gridOptions" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 100%;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.scroll ={
     top: 0,
     left: 0
    };

    $scope.gridOptions = {
      customScroller: function myScrolling(uiGridViewport, scrollHandler) {
        uiGridViewport.on('scroll', function myScrollingOverride(event) {
          $scope.scroll.top = uiGridViewport[0].scrollTop;
          $scope.scroll.left = uiGridViewport[0].scrollLeft;

          // You should always pass the event to the callback since ui-grid needs it
          scrollHandler(event);
        });
      }
    };

    $scope.gridOptions.columnDefs = [
      { name:'id', width:50 },
      { name:'name', width:100 },
      { name:'age', width:100 },
      { name:'address.street', width:150  },
      { name:'address.city', width:150 },
      { name:'address.state', width:50 },
      { name:'address.zip', width:50 },
      { name:'company', width:100 },
      { name:'email', width:100 },
      { name:'phone', width:200 },
      { name:'about', width:300 },
      { name:'friends[0].name', displayName:'1st friend', width:150 },
      { name:'friends[1].name', displayName:'2nd friend', width:150 },
      { name:'friends[2].name', displayName:'3rd friend', width:150 },
    ];

    $http.get('/data/500_complex.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-114" ng-eval-javascript="app.js"></div>
</div></div>
</div>
