<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>UI-Grid allows you to filter rows. Just set the <code>enableFiltering</code> flag in your grid options (it is off by default).</p>

<p>Sorting can be disabled at the column level by setting <code>enableFiltering: false</code> in the column def. See the last column below for an example.</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-22" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-22" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-22">
  <div ng-controller="MainCtrl">
    Click on a column header to open the menu and then filter by that column. (The third column has filtering disabled.)
    <br>
    <br>
    <div ui-grid="gridOptions" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngAnimate', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions = {
      enableFiltering: true,
      columnDefs: [
        { field: 'name' },
        { field: 'gender' },
        { field: 'company', enableFiltering: false  }
      ]
    };

    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-22" ng-eval-javascript="app.js"></div></div>
</div>
