<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>Using a grid in a modal popup</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-33" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-33" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-33">
  <div ng-controller="MainCtrl">
    <button class="btn btn-success" ng-click="showModal()">Show Modal</button>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 550px;
    min-width: 330px;
    height: auto;
    z-index: 2000;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    border: 1px solid #333;
    background-color: #fafafa;

    padding: 15px;
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000;
    font-weight: bold;
  }

  .grid {
    width: 300px;
    height: 250px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ui.grid']);

  app.controller('MainCtrl', ['$rootScope', '$scope', '$http', 'modal', function ($rootScope, $scope, $http, modal) {
    var myModal = new modal();

    $scope.hideGrid = true;

    $rootScope.gridOptions = {  };

    $http.get('/data/100.json')
      .success(function(data) {
        $rootScope.gridOptions.data = data;
      });

    $scope.showModal = function() {
      myModal.open();
    };
  }]);

  app.factory('modal', ['$compile', '$rootScope', function ($compile, $rootScope) {
    return function() {
      var elm;
      var modal = {
        open: function() {
          var html = '<div class="modal"><a class="modal-close" href ng-click="close()">X</a><div ui-grid="gridOptions" class="grid"></div></div>';

          elm = angular.element(html);
          angular.element(document.body).prepend(elm);

          $rootScope.close = function() {
            modal.close();
          };

          $compile(elm)($rootScope);
        },
        close: function() {
          if (elm) {
            elm.remove();
          }
        }
      };

      return modal;
    };
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-33" ng-eval-javascript="app.js"></div></div>
</div>
