<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="/docs/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/docs/css/bootstrap-flatly.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
  <header class="header">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a href="/" class="brand">UI Grid</a>
          <ul class="nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Learn
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/docs/#/api">Docs</a>
                </li>
                <li>
                  <a href="/docs/#/tutorial">Tutorial</a>
                </li>
              </ul>
            </li>
          </ul>
          <p class="navbar-text pull-right">
            <iframe class="nav-ghbtn" src="http://ghbtns.com/github-btn.html?user=angular-ui&repo=ng-grid&type=watch&count=true"
                  allowtransparency="true" frameborder="0" scrolling="0" width="120" height="20"></iframe>
            <iframe class="nav-ghbtn" src="http://ghbtns.com/github-btn.html?user=angular-ui&repo=ng-grid&type=fork&count=true"
                  allowtransparency="true" frameborder="0" scrolling="0" width="120" height="20"></iframe>
          </p>
        </div>
      </div>
    </div>
  </header>
  
  <div ng-cloak class="container" ng-app="customizer" ng-controller='Main'>
    <br>
    <br>

    <div class="row">
      <form>
        <div class="span4" ng-repeat="v in variables track by $index">
          <label for="{{ v.name }}" class="muted">{{ v.name }}</label> <input name="{{ v.name }}" type="text" ng-model="v.value" ng-change="updateCSS()">
        </div>
      </form>
    </div>

    <div class="text-error">{{ cssErr }}</div>

    <br>
      <div class="grid" ui-grid="gridOptions"></div>

    <style ui-grid-style>
      .grid {
        width: 400px;
        height: 300px;
      }

      {{ css }}
    </style>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.0/less.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
  <!-- <link rel="stylesheet" href="/release/ui-grid.css" /> -->
  <script src="/release/ui-grid.js"></script>
  <script src="/js/customizer.js"></script>
</body>
</html>