<h1><code ng:non-bindable="">GridColumn</code>
<span class="hint"></span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Wrapper for the GridOptions.colDefs items.  Allows for needed properties and functions
to be assigned to a grid column</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">GridColumn(colDef, index);</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">colDef – {ColDef} – </code>
<p>Column definition</p></li>
<li><code ng:non-bindable="">index – {number} – </code>
<p>the current position of the column in the array</p></li>
</ul>
</div>
</div>
