<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/cellnav/js/cellnav.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/cellnav/js/cellnav.js#L16" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-cellnav-page"><p>#ui.grid.cellNav</p>
<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>This module provides cell navigation functionality to UI-Grid.</p>
</div></div>
