<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/custom-scrolling/js/custom-scrolling.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L63" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridScroller</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.customScrolling</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-customscrolling-service-page ui-grid-customscrolling-service-uigridscroller-page"><p>uiGridScroller is an alternative to the native scroll event that uses touch events to ensure that grid scrolling works
without a lag on devices.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">uiGridScroller(element, scrollHandler);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>element</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="ui-grid-customscrolling-service-page ui-grid-customscrolling-service-uigridscroller-page"><p>Element being scrolled</p>
</div></td></tr><tr><td>scrollHandler</td><td><a href="" class="label type-hint type-hint-function">function</a></td><td><div class="ui-grid-customscrolling-service-page ui-grid-customscrolling-service-uigridscroller-page"><p>Function that needs to be called when scrolling happens.</p>
</div></td></tr></tbody></table></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L315" class="view-source icon-eye-open"> </a><h3 id="methods_animate">animate(destX, destY, duration, element, callback)</h3>
<div class="animate"><div class="animate-page"><p>Calculates the ease resolution base on the current animation times.</p>
</div><h5 id="methods_animate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>destX</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="animate-page"><p>The coordinate of the x axis that the scrolling needs to animate to.</p>
</div></td></tr><tr><td>destY</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="animate-page"><p>The coordinate of the y axis that the scrolling needs to animate to.</p>
</div></td></tr><tr><td>duration</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="animate-page"><p>The animation duration</p>
</div></td></tr><tr><td>element</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="animate-page"><p>The element being updated</p>
</div></td></tr><tr><td>callback</td><td><a href="" class="label type-hint type-hint-function">function</a></td><td><div class="animate-page"><p>Function that needs to be called when the animation is done.</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L148" class="view-source icon-eye-open"> </a><h3 id="methods_calcnewmove">calcNewMove(scrollPos, delta, axis)</h3>
<div class="calcnewmove"><div class="calcnewmove-page"><p>Calculates the next position of the element for a particular axis
based on the delta.</p>
</div><h5 id="methods_calcnewmove_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>scrollPos</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewmove-page"><p>The original position of the element.</p>
</div></td></tr><tr><td>delta</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewmove-page"><p>The amount the pointer moved.</p>
</div></td></tr><tr><td>axis</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewmove-page"><p>The original position.</p>
</div></td></tr></tbody></table><h5 id="methods_calcnewmove_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewmove-page"><p>The next position of the element.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L300" class="view-source icon-eye-open"> </a><h3 id="methods_calcnewpos">calcNewPos(destPos, easeRes, startPos)</h3>
<div class="calcnewpos"><div class="calcnewpos-page"><p>Calculates the new position of the element based on where it started, the animation time
and where it is ultimately supposed to end up.</p>
</div><h5 id="methods_calcnewpos_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>destPos</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewpos-page"><p>The destination.</p>
</div></td></tr><tr><td>easeRes</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewpos-page"><p>The ideal ease time.</p>
</div></td></tr><tr><td>startPos</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewpos-page"><p>The original position.</p>
</div></td></tr></tbody></table><h5 id="methods_calcnewpos_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="calcnewpos-page"><p>The next position of the element.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L285" class="view-source icon-eye-open"> </a><h3 id="methods_easeclb">easeClb(relPoint)</h3>
<div class="easeclb"><div class="easeclb-page"><p>Calculates the ease resolution base on the current animation times.</p>
</div><h5 id="methods_easeclb_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>relPoint</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="easeclb-page"><p>The time the animation is taking between frames.</p>
</div></td></tr></tbody></table><h5 id="methods_easeclb_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="easeclb-page"><p>The ideal ease time.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L201" class="view-source icon-eye-open"> </a><h3 id="methods_end">end(event)</h3>
<div class="end"><div class="end-page"><p>Finishes the scrolling animation.</p>
</div><h5 id="methods_end_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>event</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="end-page"><p>The event object</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L252" class="view-source icon-eye-open"> </a><h3 id="methods_getmaxscroll">getMaxScroll()</h3>
<div class="getmaxscroll"><div class="getmaxscroll-page"><p>Gets the limit of the scrolling for both the x and y positions.</p>
</div><h5 id="methods_getmaxscroll_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getmaxscroll-page"><p>An object with the x and y scroll limits.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L230" class="view-source icon-eye-open"> </a><h3 id="methods_momentum">momentum(curr, start, time)</h3>
<div class="momentum"><div class="momentum-page"><p>Calculates current momentum of the scrolling based on the current position of the element,
its initial position and the duration of this movement.</p>
</div><h5 id="methods_momentum_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>curr</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="momentum-page"><p>The current position of the element</p>
</div></td></tr><tr><td>start</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="momentum-page"><p>The original position of the element</p>
</div></td></tr><tr><td>time</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="momentum-page"><p>The time it has taken for the element to get to its current position.</p>
</div></td></tr></tbody></table><h5 id="methods_momentum_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="momentum-page"><p>An object with the next position for the element and how long
that animation should take.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L165" class="view-source icon-eye-open"> </a><h3 id="methods_move">move(event)</h3>
<div class="move"><div class="move-page"><p>Calculates what the next move should be and starts the scrolling.</p>
</div><h5 id="methods_move_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>event</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="move-page"><p>The event object</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L121" class="view-source icon-eye-open"> </a><h3 id="methods_start">start(event)</h3>
<div class="start"><div class="start-page"><p>Gets the current coordinates and time, as well as the target coordinate
and initializes the scrolling event</p>
</div><h5 id="methods_start_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>event</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="start-page"><p>The event object</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L272" class="view-source icon-eye-open"> </a><h3 id="methods_translate">translate(x, y, element)</h3>
<div class="translate"><div class="translate-page"><p>Updates the element&#39;s scroll position.</p>
</div><h5 id="methods_translate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>x</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="translate-page"><p>The horizontal position of the element</p>
</div></td></tr><tr><td>y</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="translate-page"><p>The vertical position of the element</p>
</div></td></tr><tr><td>element</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="translate-page"><p>The element being updated</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_initiated">initiated</h3>
<div class="initiated"><div class="initiated-page"><p>Keeps track of which type of scrolling event has been initiated
and sets it to NONE, when no event is being triggered.</p>
</div></div>
</li>
<li><h3 id="properties_isanimating">isAnimating</h3>
<div class="isanimating"><div class="isanimating-page"><p>Keeps track of whether or not the scrolling is animating.</p>
</div></div>
</li>
</ul>
</div>
</div>
