<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-view/js/tree-view.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/tree-view/js/tree-view.js#L113" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.treeView</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-treeview-api-page ui-grid-treeview-api-gridoptions-page"><p>GridOptions for treeView feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
<p>Many tree options are set on treeBase, make sure to look at that feature in
conjunction with these options.</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enabletreeview">enableTreeView</h3>
<div class="enabletreeview"><div class="enabletreeview-page"><p>Enable row tree view for entire grid.
<br/>Defaults to true</p>
</div></div>
</li>
</ul>
</div>
</div>
