<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/move-columns/js/column-movable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/move-columns/js/column-movable.js#L23" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridMoveColumnService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.moveColumns</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-movecolumns-service-page ui-grid-movecolumns-service-uigridmovecolumnservice-page"><p>Service for column moving feature.</p>
</div></div>
</div>
