<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/edit/js/gridEdit.js#L66" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.edit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-edit-api-page ui-grid-edit-api-publicapi-page"><p>Public Api for edit feature</p>
</div></div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_aftercelledit">afterCellEdit</h3>
<div class="aftercelledit"><div class="aftercelledit-page"><p>raised when cell editing is complete
<pre class="prettyprint linenums">
     gridApi.edit.on.afterCellEdit(scope,function(rowEntity, colDef){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_aftercelledit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="aftercelledit-page"><p>the options.data element that was edited</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="aftercelledit-page"><p>the column that was edited</p>
</div></td></tr><tr><td>newValue</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="aftercelledit-page"><p>new value</p>
</div></td></tr><tr><td>oldValue</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="aftercelledit-page"><p>old value</p>
</div></td></tr></tbody></table></div>
</li>
<li><h3 id="events_begincelledit">beginCellEdit</h3>
<div class="begincelledit"><div class="begincelledit-page"><p>raised when cell editing starts on a cell
<pre class="prettyprint linenums">
     gridApi.edit.on.beginCellEdit(scope,function(rowEntity, colDef){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_begincelledit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="begincelledit-page"><p>the options.data element that was edited</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="begincelledit-page"><p>the column that was edited</p>
</div></td></tr><tr><td>triggerEvent</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="begincelledit-page"><p>the event that triggered the edit.  Useful to prevent losing keystrokes on some
complex editors</p>
</div></td></tr></tbody></table></div>
</li>
<li><h3 id="events_cancelcelledit">cancelCellEdit</h3>
<div class="cancelcelledit"><div class="cancelcelledit-page"><p>raised when cell editing is cancelled on a cell
<pre class="prettyprint linenums">
     gridApi.edit.on.cancelCellEdit(scope,function(rowEntity, colDef){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_cancelcelledit_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="cancelcelledit-page"><p>the options.data element that was edited</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="cancelcelledit-page"><p>the column that was edited</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
