<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-one-bind.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-one-bind.js#L37" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridOneBind</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><div class="ui-grid-directive-page ui-grid-directive-uigridonebind-page"><p>A group of directives that provide a one time bind to a dom element.
As one time bindings are not supported in Angular 1.2.* this directive provdes this capability.
This is done to reduce the number of watchers on the dom.
<br/></p>
<p><h3 id="short-example">Short Example (<a href="#/api/ui.grid.directive:uiGridOneBindSrc">ui-grid-one-bind-src</a>)</h3>
<pre class="prettyprint linenums">
        &lt;div ng-init="imageName = 'myImageDir.jpg'"&gt;
          &lt;img ui-grid-one-bind-src="imageName"&gt;&lt;/img&gt;
        &lt;/div&gt;
     </pre>
Will become:
<pre class="prettyprint linenums">
       &lt;div ng-init="imageName = 'myImageDir.jpg'"&gt;
         &lt;img ui-grid-one-bind-src="imageName" src="myImageDir.jpg"&gt;&lt;/img&gt;
       &lt;/div&gt;
     </pre>
     </br>
     <h3 id="short-example">Short Example (<a href="#/api/ui.grid.directive:uiGridOneBindText">ui-grid-one-bind-text</a>)</h3>
<pre class="prettyprint linenums">
        &lt;div ng-init="text='Add this text'" ui-grid-one-bind-text="text"&gt;&lt;/div&gt;
     </pre>
Will become:
<pre class="prettyprint linenums">
   &lt;div ng-init="text='Add this text'" ui-grid-one-bind-text="text"&gt;Add this text&lt;/div&gt;
     </pre>
     </br>
<b>Note:</b> This behavior is slightly different for the <a href="#/api/ui.grid.directive:uiGridOneBindIdGrid">uiGridOneBindIdGrid</a>
and <a href="#/api/ui.grid.directive:uiGridOneBindAriaLabelledbyGrid">uiGridOneBindAriaLabelledbyGrid</a> directives.</p>
</div></div>
