<h1><code ng:non-bindable="">GridEvents</code>
<span class="hint">(class in module <code ng:non-bindable="">ui.grid</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>GridEvents provides the ability to register public events inside the grid and allow
for other components to subscribe to these events via featureName.on.eventName(function(args){}</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">GridEvents(grid);</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">grid – {object} – </code>
<p>grid that owns these events</p></li>
</ul>
</div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="registerEvent">registerEvent(featureName, eventName)</h3>
<div class="registerevent"><p>Registers a new event for the given feature</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">featureName – {string} – </code>
<p>name of the feature that raises the event</p></li>
<li><code ng:non-bindable="">eventName – {string} – </code>
<p>name of the event</p></li>
</ul>
</div>
</li>
<li><h3 id="registerEventsFromObject">registerEventsFromObject(eventObjectMap)</h3>
<div class="registereventsfromobject"><p>Registers features and events from a simple objectMap.
eventObjectMap must be in this format (multiple features allowed)
<br>
{featureName:
       {
         eventNameOne:function(args){},
         eventNameTwo:function(args){}
       }</p><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">eventObjectMap – {object} – </code>
<p>map of feature/event names</p></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
