<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/grouping/js/grouping.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L73" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridGroupingConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.grouping</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-grouping-constant-page ui-grid-grouping-constant-uigridgroupingconstants-page"><p>constants available in grouping module, this includes
all the constants declared in the treeBase module (these are manually copied
as there isn&#39;t an easy way to include constants in another constants file, and
we don&#39;t want to make users include treeBase)</p>
</div></div>
</div>
