<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/cellnav/js/cellnav.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/cellnav/js/cellnav.js#L282" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">cellNav</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.cellNav:Grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-cellnav-page ui-grid-cellnav-grid-cellnav-page"><p>cellNav properties added to grid class</p>
</div></div>
</div>
