<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/exporter/js/exporter.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/exporter/js/exporter.js#L39" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridExporterConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.exporter</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-exporter-constant-page ui-grid-exporter-constant-uigridexporterconstants-page"><p>constants available in exporter module</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_all">ALL</h3>
<div class="all"><div class="all-page"><p>export all data, including data not visible.  Can
be set for either rowTypes or colTypes</p>
</div></div>
</li>
<li><h3 id="properties_selected">SELECTED</h3>
<div class="selected"><div class="selected-page"><p>export all data, including data not visible.  Can
be set only for rowTypes, selection of only some columns is
not supported</p>
</div></div>
</li>
<li><h3 id="properties_visible">VISIBLE</h3>
<div class="visible"><div class="visible-page"><p>export only visible data, including data not visible.  Can
be set for either rowTypes or colTypes</p>
</div></div>
</li>
</ul>
</div>
</div>
