<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/selection/js/selection.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/selection/js/selection.js#L99" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">selection</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.selection</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-selection-grid-page ui-grid-selection-grid-selection-page"><p>Grid properties and functions added for selection</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_selectedcount">selectedCount</h3>
<div class="selectedcount"><div class="selectedcount-page"><p>Current count of selected rows</p>
</div><h4 id="properties_selectedcount_example">Example</h4>
<div class="example"><div class="selectedcount-page"><p>var count = grid.selection.selectedCount</p>
</div></div>
</div>
</li>
</ul>
</div>
</div>
