<h1><code ng:non-bindable="">PublicAPI</code>
<span class="hint">(api in module <code ng:non-bindable="">ui.grid.paging</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Public API for the paging feature</p></div>
<div class="member event"><h2 id="Events">Events</h2>
<ul class="events"><li><h3 id="pagingChanged">pagingChanged</h3>
<div class="pagingchanged"><p>This event fires when the pageSize or currentPage changes</p><div class="inline"></div>
<div class="inline"></div>
<h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">requested – {currentPage} – </code>
<p>page number</p></li>
<li><code ng:non-bindable="">requested – {pageSize} – </code>
<p>page size </p></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
