<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L380" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">Grid</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.expandable</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-expandable-class-page ui-grid-expandable-class-grid-page"><p>Additional Grid properties added by expandable module</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY grid&gt;
   ...
&lt;/ANY&gt;</pre>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_parentrow">parentRow</h3>
<div class="parentrow"><div class="parentrow-page"><p>reference to the expanded parent row that owns this grid</p>
</div></div>
</li>
</ul>
</div>
</div>
