<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-menu.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-menu.js#L31" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridMenu</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-directive-page ui-grid-directive-uigridmenu-page"><p>Allows us to interpolate expressions in <code>&lt;style&gt;</code> elements. Angular doesn&#39;t do this by default as it can/will/might? break in IE8.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;style ui-grid-menu&gt;
   ...
&lt;/style&gt;</pre>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ui-grid-directive-page ui-grid-directive-uigridmenu-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js script.js" source-edit-html="index.html-15" source-edit-css="" source-edit-js="script.js-14" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-16"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-15" ng-html-wrap-loaded="app angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-15">


<div ng-controller="MainCtrl">
  <div ui-grid-menu shown="true"  ></div>
</div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-14"></pre>
<script type="text/ng-template" id="script.js-14">
var app = angular.module('app', ['ui.grid']);

app.controller('MainCtrl', ['$scope', function ($scope) {

}]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-16"></pre>
<script type="text/ng-template" id="scenario.js-16">
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-15" ng-eval-javascript="script.js-14"></div>
</div></div>
</div>
