<h1><code ng:non-bindable="">uiGridTextEditor</code>
<span class="hint">(directive in module <code ng:non-bindable="">ui.grid.edit</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>input editor directive for editable fields.
Provides EndEdit and CancelEdit events</p>

<p>Events that end editing:
   blur and enter keydown</p>

<p>Events that cancel editing:
  - Esc keydown</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-text-editor&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
