<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/custom-scrolling/js/custom-scrolling.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L24" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridScrollerConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.customScrolling</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-customscrolling-constant-page ui-grid-customscrolling-constant-uigridscrollerconstants-page"><p>Constants for use with the  uiGridScroller</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_deceleration">deceleration</h3>
<div class="deceleration"><div class="deceleration-page"><p>Used in <a href="#/api/ui.grid.customScrolling.service:uiGridScroller#momentum">uiGridScroller.momentum</a>
to calculates current momentum of the scrolling.</p>
</div></div>
</li>
<li><h3 id="properties_scrolltype">scrollType</h3>
<div class="scrolltype"><div class="scrolltype-page"><p>Used in <a href="#/api/ui.grid.customScrolling.service:uiGridScroller">uiGridScroller</a>,
to the type of scroll event currently in progress</p>
<p>Available options are:</p>
<ul>
<li><code>uiGridScrollerConstants.scrollEvent.NONE</code> - set when no scroll events are being triggered</li>
<li><code>uiGridScrollerConstants.scrollEvent.TOUCHABLE</code> - set when touchstart, touchmove or touchend are triggered</li>
<li><code>uiGridScrollerConstants.scrollEvent.MOUSE</code> - set when mousedown, mousemove or mouseup are triggered</li>
<li><code>uiGridScrollerConstants.scrollEvent.POINTER</code> - set when pointerdown, pointermove or pointerup are triggered</li>
</ul>
</div></div>
</li>
</ul>
</div>
</div>
