<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-column-menu.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L319" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridColumnMenu</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-directive-page ui-grid-directive-uigridcolumnmenu-page"><p>Provides the column menu framework, leverages uiGridMenu underneath</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ui-grid-column-menu&gt;
   ...
&lt;/ANY&gt;</pre>
</div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L384" class="view-source icon-eye-open"> </a><h3 id="methods_hidemenu">hideMenu(broadcastTrigger)</h3>
<div class="hidemenu"><div class="hidemenu-page"><p>Hides the column menu.</p>
</div><h5 id="methods_hidemenu_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>broadcastTrigger</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="hidemenu-page"><p>true if we were triggered by a broadcast
from the menu itself - in which case don&#39;t broadcast again as we&#39;ll get
an infinite loop</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L348" class="view-source icon-eye-open"> </a><h3 id="methods_showmenu">showMenu(column, $columnElement)</h3>
<div class="showmenu"><div class="showmenu-page"><p>Shows the column menu.  If the menu is already displayed it
calls the menu to ask it to hide (it will animate), then it repositions the menu
to the right place whilst hidden (it will make an assumption on menu width),
then it asks the menu to show (it will animate), then it repositions the menu again
once we can calculate it&#39;s size.</p>
</div><h5 id="methods_showmenu_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>column</td><td><a href="" class="label type-hint type-hint-gridcol">GridCol</a></td><td><div class="showmenu-page"><p>the column we want to position below</p>
</div></td></tr><tr><td>$columnElement</td><td><a href="" class="label type-hint type-hint-element">element</a></td><td><div class="showmenu-page"><p>the column element we want to position below</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
