<a href="https://github.com/angular-ui/ui-grid/edit/master/test/e2e/gridTestUtils.spec.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L19" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">gridTest</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.e2eTestLibrary</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-e2etestlibrary-api-page ui-grid-e2etestlibrary-api-gridtest-page"><p>End to end test functions.  Whenever these are updated, it may also be necessary
to update the associated tutorial.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L677" class="view-source icon-eye-open"> </a><h3 id="methods_cancelfilterincolumn">cancelFilterInColumn(gridId, colNumber)</h3>
<div class="cancelfilterincolumn"><div class="cancelfilterincolumn-page"><p>Cancels the filter in a column</p>
</div><h5 id="methods_cancelfilterincolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="cancelfilterincolumn-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="cancelfilterincolumn-page"><p>the number of the column (within the visible columns)
that you want to cancel the filter in</p>
</div></td></tr></tbody></table><h4 id="methods_cancelfilterincolumn_example">Example</h4>
<div class="example"><div class="cancelfilterincolumn-page"><pre class="prettyprint linenums">
gridTestUtils.cancelFilterInColumn('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L507" class="view-source icon-eye-open"> </a><h3 id="methods_clickcolumnmenu">clickColumnMenu(gridId, colNumber, menuItemNumber)</h3>
<div class="clickcolumnmenu"><div class="clickcolumnmenu-page"><p>Clicks the specified column then the specified option in the
menu.  Using this method is fragile, as any change to menu ordering
will break all the tests.  For this reason it is recommended to wrap
this into &quot;clickColumnMenu<ItemName>&quot; methods, each with a constant
for the item you want to click on.  You could alternatively develop
a method that finds a menu item by text value, but given that
ui-grid has i18n, the text values could also change easily</p>
</div><h5 id="methods_clickcolumnmenu_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clickcolumnmenu-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickcolumnmenu-page"><p>the number of the column (within the visible columns)
that you want click on</p>
</div></td></tr><tr><td>menuItemNumber <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickcolumnmenu-page"><p>the number of the item in the menu that
you want to click on. If not provided will just open the menu.</p>
</div></td></tr></tbody></table><h4 id="methods_clickcolumnmenu_example">Example</h4>
<div class="example"><div class="clickcolumnmenu-page"><pre class="prettyprint linenums">
gridTestUtils.clickColumnMenu('myGrid', 0, 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L612" class="view-source icon-eye-open"> </a><h3 id="methods_clickcolumnmenuhide">clickColumnMenuHide(gridId, colNumber)</h3>
<div class="clickcolumnmenuhide"><div class="clickcolumnmenuhide-page"><p>Clicks on the hide item within the specified
column menu.  Although it feels cumbersome to write lots of individual
&quot;click this menu item&quot; helpers, it is quite useful if the column menus are
changed to not have to go to every test script and change the menu item number</p>
</div><h5 id="methods_clickcolumnmenuhide_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clickcolumnmenuhide-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickcolumnmenuhide-page"><p>the number of the column (within the visible columns)
that you want to hide</p>
</div></td></tr></tbody></table><h4 id="methods_clickcolumnmenuhide_example">Example</h4>
<div class="example"><div class="clickcolumnmenuhide-page"><pre class="prettyprint linenums">
gridTestUtils.clickColumnMenuHide('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L590" class="view-source icon-eye-open"> </a><h3 id="methods_clickcolumnmenuremovesort">clickColumnMenuRemoveSort(gridId, colNumber)</h3>
<div class="clickcolumnmenuremovesort"><div class="clickcolumnmenuremovesort-page"><p>Clicks on the remove sort item within the specified
column menu.  Although it feels cumbersome to write lots of individual
&quot;click this menu item&quot; helpers, it is quite useful if the column menus are
changed to not have to go to every test script and change the menu item number</p>
</div><h5 id="methods_clickcolumnmenuremovesort_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clickcolumnmenuremovesort-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickcolumnmenuremovesort-page"><p>the number of the column (within the visible columns)
that you want to remove the sort from</p>
</div></td></tr></tbody></table><h4 id="methods_clickcolumnmenuremovesort_example">Example</h4>
<div class="example"><div class="clickcolumnmenuremovesort-page"><pre class="prettyprint linenums">
gridTestUtils.clickColumnMenuRemoveSort('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L546" class="view-source icon-eye-open"> </a><h3 id="methods_clickcolumnmenusortasc">clickColumnMenuSortAsc(gridId, colNumber)</h3>
<div class="clickcolumnmenusortasc"><div class="clickcolumnmenusortasc-page"><p>Clicks on the sort ascending item within the specified
column menu.  Although it feels cumbersome to write lots of individual
&quot;click this menu item&quot; helpers, it is quite useful if the column menus are
changed to not have to go to every test script and change the menu item number</p>
</div><h5 id="methods_clickcolumnmenusortasc_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clickcolumnmenusortasc-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickcolumnmenusortasc-page"><p>the number of the column (within the visible columns)
that you want to sort on</p>
</div></td></tr></tbody></table><h4 id="methods_clickcolumnmenusortasc_example">Example</h4>
<div class="example"><div class="clickcolumnmenusortasc-page"><pre class="prettyprint linenums">
gridTestUtils.clickColumnMenuSortAsc('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L568" class="view-source icon-eye-open"> </a><h3 id="methods_clickcolumnmenusortdesc">clickColumnMenuSortDesc(gridId, colNumber)</h3>
<div class="clickcolumnmenusortdesc"><div class="clickcolumnmenusortdesc-page"><p>Clicks on the sort descending item within the specified
column menu.  Although it feels cumbersome to write lots of individual
&quot;click this menu item&quot; helpers, it is quite useful if the column menus are
changed to not have to go to every test script and change the menu item number</p>
</div><h5 id="methods_clickcolumnmenusortdesc_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clickcolumnmenusortdesc-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickcolumnmenusortdesc-page"><p>the number of the column (within the visible columns)
that you want to sort on</p>
</div></td></tr></tbody></table><h4 id="methods_clickcolumnmenusortdesc_example">Example</h4>
<div class="example"><div class="clickcolumnmenusortdesc-page"><pre class="prettyprint linenums">
gridTestUtils.clickColumnMenuSortDesc('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L805" class="view-source icon-eye-open"> </a><h3 id="methods_clickgridmenuitem">clickGridMenuItem(gridId, itemNumber)</h3>
<div class="clickgridmenuitem"><div class="clickgridmenuitem-page"><p>Clicks on a numbered grid menu item.  Note that it&#39;s clicking
the item based on the underlying repeater - and that some of the items will
not be visible.  So the item you want to click on may not be the same
as the item number when you look at the ui</p>
</div><h5 id="methods_clickgridmenuitem_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clickgridmenuitem-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>itemNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickgridmenuitem-page"><p>the number of visible items you expect</p>
</div></td></tr></tbody></table><h4 id="methods_clickgridmenuitem_example">Example</h4>
<div class="example"><div class="clickgridmenuitem-page"><pre class="prettyprint linenums">
gridTestUtils.clickGridMenuItem('myGrid', 9);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L417" class="view-source icon-eye-open"> </a><h3 id="methods_clickheadercell">clickHeaderCell(gridId, colNumber)</h3>
<div class="clickheadercell"><div class="clickheadercell-page"><p>Clicks on the header of the specified column,
which would usually result in a sort</p>
</div><h5 id="methods_clickheadercell_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clickheadercell-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="clickheadercell-page"><p>the number of the column (within the visible columns)
that you want to click on</p>
</div></td></tr></tbody></table><h4 id="methods_clickheadercell_example">Example</h4>
<div class="example"><div class="clickheadercell-page"><pre class="prettyprint linenums">
gridTestUtils.clickHeaderCell('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L303" class="view-source icon-eye-open"> </a><h3 id="methods_datacell">dataCell(gridId, fetchRow, fetchCol)</h3>
<div class="datacell"><div class="datacell-page"><p>Internal method used to return a dataCell element
given the grid and column, note it only returns from the &#39;body&#39;
render container</p>
</div><h5 id="methods_datacell_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="datacell-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>fetchRow</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="datacell-page"><p>the number of the row (within the visible rows)
that you want to return</p>
</div></td></tr><tr><td>fetchCol</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="datacell-page"><p>the number of the col (within the visible cols)
that you want to return</p>
</div></td></tr></tbody></table><h4 id="methods_datacell_example">Example</h4>
<div class="example"><div class="datacell-page"><pre class="prettyprint linenums">
myElement = gridTestUtils.dataCell('myGrid', 2, 2);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L702" class="view-source icon-eye-open"> </a><h3 id="methods_enterfilterincolumn">enterFilterInColumn(gridId, colNumber, filterValue)</h3>
<div class="enterfilterincolumn"><div class="enterfilterincolumn-page"><p>Enters a filter in a column</p>
</div><h5 id="methods_enterfilterincolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="enterfilterincolumn-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="enterfilterincolumn-page"><p>the number of the column (within the visible columns)
that you want to enter the filter in</p>
</div></td></tr><tr><td>filterValue</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="enterfilterincolumn-page"><p>the value you want to enter into the filter</p>
</div></td></tr></tbody></table><h4 id="methods_enterfilterincolumn_example">Example</h4>
<div class="example"><div class="enterfilterincolumn-page"><pre class="prettyprint linenums">
gridTestUtils.cancelFilterInColumn('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L371" class="view-source icon-eye-open"> </a><h3 id="methods_expectcellvaluematch">expectCellValueMatch(gridId, expectedRow, expectedCol, expectedValue)</h3>
<div class="expectcellvaluematch"><div class="expectcellvaluematch-page"><p>Checks that a cell matches the specified value,
takes a regEx or a simple string.</p>
</div><h5 id="methods_expectcellvaluematch_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectcellvaluematch-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedRow</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectcellvaluematch-page"><p>the number of the row (within the visible rows)
that you want to check the value of</p>
</div></td></tr><tr><td>expectedCol</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectcellvaluematch-page"><p>the number of the column (within the visible columns)
that you want to check the value of</p>
</div></td></tr><tr><td>expectedValue</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectcellvaluematch-page"><p>a regex or string of the value you expect in that cell</p>
</div></td></tr></tbody></table><h4 id="methods_expectcellvaluematch_example">Example</h4>
<div class="example"><div class="expectcellvaluematch-page"><pre class="prettyprint linenums">
gridTestUtils.expectCellValueMatch('myGrid', 0, 2, 'CellValue');
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L633" class="view-source icon-eye-open"> </a><h3 id="methods_expectfilterboxincolumn">expectFilterBoxInColumn(gridId, colNumber, count)</h3>
<div class="expectfilterboxincolumn"><div class="expectfilterboxincolumn-page"><p>Checks that a filter box exists in the specified column</p>
</div><h5 id="methods_expectfilterboxincolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectfilterboxincolumn-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectfilterboxincolumn-page"><p>the number of the column (within the visible columns)
that you want to verify the filter box is in</p>
</div></td></tr><tr><td>count</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectfilterboxincolumn-page"><p>the number filter boxes you expect - 0 meaning none, 1 meaning
a standard filter, 2 meaning a numerical filter with greater than / less than.</p>
</div></td></tr></tbody></table><h4 id="methods_expectfilterboxincolumn_example">Example</h4>
<div class="example"><div class="expectfilterboxincolumn-page"><pre class="prettyprint linenums">
gridTestUtils.expectFilterBoxInColumn('myGrid', 0, 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L656" class="view-source icon-eye-open"> </a><h3 id="methods_expectfilterselectincolumn">expectFilterSelectInColumn(gridId, colNumber, count)</h3>
<div class="expectfilterselectincolumn"><div class="expectfilterselectincolumn-page"><p>Checks that a filter select dropdown exists in the specified column</p>
</div><h5 id="methods_expectfilterselectincolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectfilterselectincolumn-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectfilterselectincolumn-page"><p>the number of the column (within the visible columns)
that you want to verify the filter select is in</p>
</div></td></tr><tr><td>count</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectfilterselectincolumn-page"><p>the number filter selects you expect - 0 meaning none, 1 meaning
a standard filter, 2 meaning a numerical filter with greater than / less than.</p>
</div></td></tr></tbody></table><h4 id="methods_expectfilterselectincolumn_example">Example</h4>
<div class="example"><div class="expectfilterselectincolumn-page"><pre class="prettyprint linenums">
gridTestUtils.expectFilterSelectInColumn('myGrid', 0, 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L347" class="view-source icon-eye-open"> </a><h3 id="methods_expectfootercellvaluematch">expectFooterCellValueMatch(gridId, expectedCol, expectedValue)</h3>
<div class="expectfootercellvaluematch"><div class="expectfootercellvaluematch-page"><p>Checks that a footer cell matches the specified value,
takes a regEx or a simple string.</p>
</div><h5 id="methods_expectfootercellvaluematch_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectfootercellvaluematch-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedCol</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectfootercellvaluematch-page"><p>the number of the column (within the visible columns)
that you want to check the value of</p>
</div></td></tr><tr><td>expectedValue</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectfootercellvaluematch-page"><p>a regex or string of the value you expect in that footer</p>
</div></td></tr></tbody></table><h4 id="methods_expectfootercellvaluematch_example">Example</h4>
<div class="example"><div class="expectfootercellvaluematch-page"><pre class="prettyprint linenums">
gridTestUtils.expectFooterCellValueMatch('myGrid', 2, 'FooterValue');
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L239" class="view-source icon-eye-open"> </a><h3 id="methods_expectfootercolumncount">expectFooterColumnCount(gridId, expectedNumCols)</h3>
<div class="expectfootercolumncount"><div class="expectfootercolumncount-page"><p>Checks that a grid footer has the specified number of rows.</p>
</div><h5 id="methods_expectfootercolumncount_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectfootercolumncount-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedNumCols</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectfootercolumncount-page"><p>the number of visible columns you expect the
grid to have</p>
</div></td></tr></tbody></table><h4 id="methods_expectfootercolumncount_example">Example</h4>
<div class="example"><div class="expectfootercolumncount-page"><pre class="prettyprint linenums">
gridTestUtils.expectColumnCount('myGrid', 2);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L325" class="view-source icon-eye-open"> </a><h3 id="methods_expectheadercellvaluematch">expectHeaderCellValueMatch(gridId, expectedCol, expectedValue)</h3>
<div class="expectheadercellvaluematch"><div class="expectheadercellvaluematch-page"><p>Checks that a header cell matches the specified value,
takes a regEx or a simple string.</p>
</div><h5 id="methods_expectheadercellvaluematch_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectheadercellvaluematch-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedCol</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectheadercellvaluematch-page"><p>the number of the column (within the visible columns)
that you want to check the value of</p>
</div></td></tr><tr><td>expectedValue</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectheadercellvaluematch-page"><p>a regex or string of the value you expect in that header</p>
</div></td></tr></tbody></table><h4 id="methods_expectheadercellvaluematch_example">Example</h4>
<div class="example"><div class="expectheadercellvaluematch-page"><pre class="prettyprint linenums">
gridTestUtils.expectHeaderCellValueMatch('myGrid', 2, 'HeaderValue');
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L169" class="view-source icon-eye-open"> </a><h3 id="methods_expectheadercolumncount">expectHeaderColumnCount(gridId, expectedNumCols)</h3>
<div class="expectheadercolumncount"><div class="expectheadercolumncount-page"><p>Checks that a grid header body render container (the default render container)
has the specified number of columns.  If you are using pinned columns then you may also want
to check expectHeaderLeftColumnCount</p>
</div><h5 id="methods_expectheadercolumncount_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectheadercolumncount-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedNumCols</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectheadercolumncount-page"><p>the number of visible columns you expect the
body to have</p>
</div></td></tr></tbody></table><h4 id="methods_expectheadercolumncount_example">Example</h4>
<div class="example"><div class="expectheadercolumncount-page"><pre class="prettyprint linenums">
gridTestUtils.expectHeaderColumnCount('myGrid', 2);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L187" class="view-source icon-eye-open"> </a><h3 id="methods_expectheadercolumns">expectHeaderColumns(gridId, expectedColumns)</h3>
<div class="expectheadercolumns"><div class="expectheadercolumns-page"><p>Checks that a grid has the given column headers.</p>
</div><h5 id="methods_expectheadercolumns_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectheadercolumns-page"><p>The ID of the grid that you want to inspect.</p>
</div></td></tr><tr><td>expectedColumns</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="expectheadercolumns-page"><p>The column headers you expect.</p>
</div></td></tr></tbody></table><h4 id="methods_expectheadercolumns_example">Example</h4>
<div class="example"><div class="expectheadercolumns-page"><pre class="prettyprint linenums">
gridTestUtils.expectHeaderColumns('myGrid', ['ID', 'Name', 'Email']);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L219" class="view-source icon-eye-open"> </a><h3 id="methods_expectheaderleftcolumncount">expectHeaderLeftColumnCount(gridId, expectedNumCols)</h3>
<div class="expectheaderleftcolumncount"><div class="expectheaderleftcolumncount-page"><p>Checks that a grid header left render container has the specified number of columns.</p>
</div><h5 id="methods_expectheaderleftcolumncount_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectheaderleftcolumncount-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedNumCols</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectheaderleftcolumncount-page"><p>the number of visible columns you expect the
left render container to have</p>
</div></td></tr></tbody></table><h4 id="methods_expectheaderleftcolumncount_example">Example</h4>
<div class="example"><div class="expectheaderleftcolumncount-page"><pre class="prettyprint linenums">
gridTestUtils.expectHeaderLeftColumnCount('myGrid', 2);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L146" class="view-source icon-eye-open"> </a><h3 id="methods_expectrowcount">expectRowCount(gridId, expectedNumRows)</h3>
<div class="expectrowcount"><div class="expectrowcount-page"><p>Checks that a grid has the specified number of rows. Note
that this only returns the number of rendered rows, and the grid does
row virtualisation - that is that the browser can only see the rendered
rows, not all the rows in the dataset.  This method is useful when doing
functional tests with small numbers of data, but typically with numbers
greater than about 10 you&#39;ll find that some of the rows are not rendered
and therefore an error is given.</p>
</div><h5 id="methods_expectrowcount_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectrowcount-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedNumRows</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectrowcount-page"><p>the number of visible rows you expect the
grid to have</p>
</div></td></tr></tbody></table><h4 id="methods_expectrowcount_example">Example</h4>
<div class="example"><div class="expectrowcount-page"><pre class="prettyprint linenums">
gridTestUtils.expectRowCount('myGrid', 2);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L393" class="view-source icon-eye-open"> </a><h3 id="methods_expectrowvaluesmatch">expectRowValuesMatch(gridId, expectedRow, expectedValueArray)</h3>
<div class="expectrowvaluesmatch"><div class="expectrowvaluesmatch-page"><p>Checks that a row matches the specified values,
takes an array of regExes or simple strings.</p>
</div><h5 id="methods_expectrowvaluesmatch_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectrowvaluesmatch-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectedRow</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectrowvaluesmatch-page"><p>the number of the row (within the visible rows)
that you want to check the value of</p>
</div></td></tr><tr><td>expectedValueArray</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="expectrowvaluesmatch-page"><p>an array of regexes or strings of the values you expect in that row</p>
</div></td></tr></tbody></table><h4 id="methods_expectrowvaluesmatch_example">Example</h4>
<div class="example"><div class="expectrowvaluesmatch-page"><pre class="prettyprint linenums">
gridTestUtils.expectRowValuesMatch('myGrid', 0, [ 'CellValue1', '^cellvalue2', 'cellValue3$' ]);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L724" class="view-source icon-eye-open"> </a><h3 id="methods_expectvisiblecolumnmenuitems">expectVisibleColumnMenuItems(gridId, colNumber, expectItems)</h3>
<div class="expectvisiblecolumnmenuitems"><div class="expectvisiblecolumnmenuitems-page"><p>Checks how many visible menu items there are in the column menu</p>
</div><h5 id="methods_expectvisiblecolumnmenuitems_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectvisiblecolumnmenuitems-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectvisiblecolumnmenuitems-page"><p>the number of the column (within the visible columns)
that you want to check the count for</p>
</div></td></tr><tr><td>expectItems</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectvisiblecolumnmenuitems-page"><p>the number of visible items you expect</p>
</div></td></tr></tbody></table><h4 id="methods_expectvisiblecolumnmenuitems_example">Example</h4>
<div class="example"><div class="expectvisiblecolumnmenuitems-page"><pre class="prettyprint linenums">
gridTestUtils.visibleColumnMenuItems('myGrid', 0, 3);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L766" class="view-source icon-eye-open"> </a><h3 id="methods_expectvisiblegridmenuitems">expectVisibleGridMenuItems(gridId, expectItems)</h3>
<div class="expectvisiblegridmenuitems"><div class="expectvisiblegridmenuitems-page"><p>Checks how many visible menu items there are in the grid menu</p>
</div><h5 id="methods_expectvisiblegridmenuitems_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="expectvisiblegridmenuitems-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>expectItems</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="expectvisiblegridmenuitems-page"><p>the number of visible items you expect</p>
</div></td></tr></tbody></table><h4 id="methods_expectvisiblegridmenuitems_example">Example</h4>
<div class="example"><div class="expectvisiblegridmenuitems-page"><pre class="prettyprint linenums">
gridTestUtils.expectVisibleGridMenuItems('myGrid', 3);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L280" class="view-source icon-eye-open"> </a><h3 id="methods_footercell">footerCell(gridId, col)</h3>
<div class="footercell"><div class="footercell-page"><p>Internal method used to return a footerCell element
given the grid and column</p>
</div><h5 id="methods_footercell_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="footercell-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>col</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="footercell-page"><p>the number of the column (within the visible columns)
that you want to return</p>
</div></td></tr></tbody></table><h4 id="methods_footercell_example">Example</h4>
<div class="example"><div class="footercell-page"><pre class="prettyprint linenums">
gridTestUtils.headerCell('myGrid', 2);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L260" class="view-source icon-eye-open"> </a><h3 id="methods_headercell">headerCell(gridId, col)</h3>
<div class="headercell"><div class="headercell-page"><p>Internal method used to return a headerCell element
given the grid and column</p>
</div><h5 id="methods_headercell_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="headercell-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>col</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="headercell-page"><p>the number of the column (within the visible columns)
that you want to return</p>
</div></td></tr></tbody></table><h4 id="methods_headercell_example">Example</h4>
<div class="example"><div class="headercell-page"><pre class="prettyprint linenums">
gridTestUtils.headerCell('myGrid', 2);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L441" class="view-source icon-eye-open"> </a><h3 id="methods_resizeheadercell">resizeHeaderCell(gridId, colNumber)</h3>
<div class="resizeheadercell"><div class="resizeheadercell-page"><p>Drags the left resizer border towards the column menu button,
which will perform a column resizing.</p>
</div><h5 id="methods_resizeheadercell_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="resizeheadercell-page"><p>the id of the grid that you want to adjust</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="resizeheadercell-page"><p>the number of the column (within the visible columns)
which left resizer border you wish to drag (this will increase the size of colNumber-1).</p>
</div></td></tr></tbody></table><h4 id="methods_resizeheadercell_example">Example</h4>
<div class="example"><div class="resizeheadercell-page"><pre class="prettyprint linenums">
gridTestUtils.resizeHeaderCell('myGrid', 1);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L471" class="view-source icon-eye-open"> </a><h3 id="methods_shiftclickheadercell">shiftClickHeaderCell(gridId, colNumber)</h3>
<div class="shiftclickheadercell"><div class="shiftclickheadercell-page"><p>Shift-clicks on the header of the specified column,
which would usually result in adding a second column to the sort</p>
</div><h5 id="methods_shiftclickheadercell_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="shiftclickheadercell-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr><tr><td>colNumber</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="shiftclickheadercell-page"><p>the number of the column (within the visible columns)
that you want to click on</p>
</div></td></tr></tbody></table><h4 id="methods_shiftclickheadercell_example">Example</h4>
<div class="example"><div class="shiftclickheadercell-page"><pre class="prettyprint linenums">
gridTestUtils.shiftClickHeaderCell('myGrid', 0);
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridTestUtils.spec.js#L833" class="view-source icon-eye-open"> </a><h3 id="methods_unclickgridmenu">unclickGridMenu(gridId)</h3>
<div class="unclickgridmenu"><div class="unclickgridmenu-page"><p>Closes the grid menu if it&#39;s open (opens it if it&#39;s closed).
The grid menu stays open when you change column visibility, it sometimes needs
to be closed again.</p>
</div><h5 id="methods_unclickgridmenu_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>gridId</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="unclickgridmenu-page"><p>the id of the grid that you want to inspect</p>
</div></td></tr></tbody></table><h4 id="methods_unclickgridmenu_example">Example</h4>
<div class="example"><div class="unclickgridmenu-page"><pre class="prettyprint linenums">
gridTestUtils.unclickGridMenu('myGrid');
</pre>
</div></div>
</div>
</li>
</ul>
</div>
</div>
