<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/move-columns/js/column-movable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/move-columns/js/column-movable.js#L41" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.moveColumns</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-movecolumns-api-page ui-grid-movecolumns-api-publicapi-page"><p>Public Api for column moving feature.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/move-columns/js/column-movable.js#L72" class="view-source icon-eye-open"> </a><h3 id="methods_movecolumn">moveColumn(originalPosition, finalPosition)</h3>
<div class="movecolumn"><div class="movecolumn-page"><p>Method can be used to change column position.
<pre class="prettyprint linenums">
     gridApi.colMovable.moveColumn(oldPosition, newPosition)
</pre>
</div><h5 id="methods_movecolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>originalPosition</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="movecolumn-page"><p>of the column</p>
</div></td></tr><tr><td>finalPosition</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="movecolumn-page"><p>of the column</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_columnpositionchanged">columnPositionChanged</h3>
<div class="columnpositionchanged"><div class="columnpositionchanged-page"><p>raised when column is moved
<pre class="prettyprint linenums">
     gridApi.colMovable.on.columnPositionChanged(scope,function(colDef, originalPosition, newPosition){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_columnpositionchanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="columnpositionchanged-page"><p>the column that was moved</p>
</div></td></tr><tr><td>originalPosition</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="columnpositionchanged-page"><p>of the column</p>
</div></td></tr><tr><td>finalPosition</td><td><a href="" class="label type-hint type-hint-integer">integer</a></td><td><div class="columnpositionchanged-page"><p>of the column</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
