<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/exporter/js/exporter.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/exporter/js/exporter.js#L748" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridRow</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.exporter</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-exporter-api-page ui-grid-exporter-api-gridrow-page"><p>GridRow settings for exporter</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_exporterenableexporting">exporterEnableExporting</h3>
<div class="exporterenableexporting"><div class="exporterenableexporting-page"><p>If set to false, then don&#39;t export this row, notwithstanding visible or
other settings
<br/>Defaults to true</p>
</div></div>
</li>
</ul>
</div>
</div>
