<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/i18n/ui-i18n.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L32" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">i18nConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.i18n</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-i18n-constant-page ui-grid-i18n-constant-i18nconstants-page"><p>constants available in i18n module</p>
</div></div>
</div>
