<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/importer/js/importer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/importer/js/importer.js#L80" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.importer</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-importer-api-page ui-grid-importer-api-publicapi-page"><p>Public Api for importer feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/importer/js/importer.js#L96" class="view-source icon-eye-open"> </a><h3 id="methods_importfile">importFile(fileObject)</h3>
<div class="importfile"><div class="importfile-page"><p>Imports a file into the grid using the file object
provided.  Bypasses the grid menu</p>
</div><h5 id="methods_importfile_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>fileObject</td><td><a href="" class="label type-hint type-hint-file">File</a></td><td><div class="importfile-page"><p>the file we want to import, as a javascript
File object</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
