<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/importer/js/importer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/importer/js/importer.js#L49" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridImporterConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.importer</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-importer-constant-page ui-grid-importer-constant-uigridimporterconstants-page"><p>constants available in importer module</p>
</div></div>
</div>
