<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pagination/js/pagination.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/pagination/js/pagination.js#L381" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridPager</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.pagination</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-pagination-directive-page ui-grid-pagination-directive-uigridpager-page"><p>Panel for handling pagination</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-pager&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
