<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/selection/js/selection.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/selection/js/selection.js#L16" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-selection-page"><h2 id="uigridselection">ui.grid.selection</h2>
<p>This module provides row selection</p>
<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<div doc-module-components="ui.grid.selection">
</div></div></div>
