<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/saveState/js/saveState.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/saveState/js/saveState.js#L818" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridSaveState</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.saveState</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-savestate-directive-page ui-grid-savestate-directive-uigridsavestate-page"><p>Adds saveState features to grid</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-save-state&gt;
   ...
&lt;/div&gt;</pre>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ui-grid-savestate-directive-page ui-grid-savestate-directive-uigridsavestate-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-10" source-edit-css="" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-10" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-10">
<div ng-controller="MainCtrl">
<div ui-grid="gridOptions" ui-grid-save-state></div>
</div>
</script>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
var app = angular.module('app', ['ui.grid', 'ui.grid.saveState']);

app.controller('MainCtrl', ['$scope', function ($scope) {
   $scope.data = [
     { name: 'Bob', title: 'CEO' },
     { name: 'Frank', title: 'Lowly Developer' }
   ];

   $scope.gridOptions = {
     columnDefs: [
       {name: 'name'},
       {name: 'title', enableCellEdit: true}
     ],
     data: $scope.data
   };
 }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-10" ng-eval-javascript="app.js"></div>
</div></div>
</div>
