<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/i18n/ui-i18n.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L50" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">i18nService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.i18n</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-i18n-service-page ui-grid-i18n-service-i18nservice-page"><p>Services for i18n</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L110" class="view-source icon-eye-open"> </a><h3 id="methods_add">add(lang, stringMaps)</h3>
<div class="add"><div class="add-page"><p>Adds the languages and strings to the cache. Decorate this service to
add more translation strings</p>
</div><h5 id="methods_add_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>lang</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="add-page"><p>language to add</p>
</div></td></tr><tr><td>stringMaps</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="add-page"><p>of strings to add grouped by property names</p>
</div></td></tr></tbody></table><h4 id="methods_add_example">Example</h4>
<div class="example"><div class="add-page"><pre class="prettyprint linenums">
i18nService.add('en', {
   aggregate: {
           label1: 'items',
           label2: 'some more items'
           }
   },
   groupPanel: {
        description: 'Drag a column header here and drop it to group by that column.'
     }
}
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L141" class="view-source icon-eye-open"> </a><h3 id="methods_get">get(lang)</h3>
<div class="get"><div class="get-page"><p>return all currently loaded languages</p>
</div><h5 id="methods_get_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>lang</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="get-page"><p>to return.  If not specified, returns current language</p>
</div></td></tr></tbody></table><h5 id="methods_get_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="get-page"><p>the translation string maps for the language</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L129" class="view-source icon-eye-open"> </a><h3 id="methods_getalllangs">getAllLangs()</h3>
<div class="getalllangs"><div class="getalllangs-page"><p>return all currently loaded languages</p>
</div><h5 id="methods_getalllangs_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="getalllangs-page"><p>string</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L208" class="view-source icon-eye-open"> </a><h3 id="methods_getcurrentlang">getCurrentLang()</h3>
<div class="getcurrentlang"><div class="getcurrentlang-page"><p>returns the current language used in the application</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L159" class="view-source icon-eye-open"> </a><h3 id="methods_getsafetext">getSafeText(path, lang)</h3>
<div class="getsafetext"><div class="getsafetext-page"><p>returns the text specified in the path or a Missing text if text is not found</p>
</div><h5 id="methods_getsafetext_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>path</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getsafetext-page"><p>property path to use for retrieving text from string map</p>
</div></td></tr><tr><td>lang</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getsafetext-page"><p>to return.  If not specified, returns current language</p>
</div></td></tr></tbody></table><h5 id="methods_getsafetext_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getsafetext-page"><p>the translation for the path</p>
</div></td></tr></table><h4 id="methods_getsafetext_example">Example</h4>
<div class="example"><div class="getsafetext-page"><pre class="prettyprint linenums">
i18nService.getSafeText('sort.ascending')
</pre>
</div></div>
</div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/i18n/ui-i18n.js#L194" class="view-source icon-eye-open"> </a><h3 id="methods_setcurrentlang">setCurrentLang(lang)</h3>
<div class="setcurrentlang"><div class="setcurrentlang-page"><p>sets the current language to use in the application
$broadcasts the Update_Event on the $rootScope</p>
</div><h5 id="methods_setcurrentlang_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>lang</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="setcurrentlang-page"><p>to set</p>
</div></td></tr></tbody></table><h4 id="methods_setcurrentlang_example">Example</h4>
<div class="example"><div class="setcurrentlang-page"><pre class="prettyprint linenums">
i18nService.setCurrentLang('fr');
</pre>
</div></div>
</div>
</li>
</ul>
</div>
</div>
