<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-view/js/tree-view.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/tree-view/js/tree-view.js#L84" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.treeView</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-treeview-api-page ui-grid-treeview-api-publicapi-page"><p>Public Api for treeView feature</p>
</div></div>
</div>
