<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/row-edit/js/gridRowEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/row-edit/js/gridRowEdit.js#L22" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-rowedit-page"><h2 id="uigridrowedit">ui.grid.rowEdit</h2>
<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>This module extends the edit feature to provide tracking and saving of rows
of data.  The tutorial provides more information on how this feature is best
used <a href="#/tutorial/205_row_editable">here</a>.
<br/>
This feature depends on usage of the ui-grid-edit feature, and also benefits
from use of ui-grid-cellNav to provide the full spreadsheet-like editing
experience</p>
</div></div>
