<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pinning/js/pinning.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/pinning/js/pinning.js#L95" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.pinning</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-pinning-api-page ui-grid-pinning-api-gridoptions-page"><p>GridOptions for pinning feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablepinning">enablePinning</h3>
<div class="enablepinning"><div class="enablepinning-page"><p>Enable pinning for the entire grid.
<br/>Defaults to true</p>
</div></div>
</li>
</ul>
</div>
</div>
