<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-base/js/tree-base.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/tree-base/js/tree-base.js#L98" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridTreeBaseConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.treeBase</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-treebase-constant-page ui-grid-treebase-constant-uigridtreebaseconstants-page"><p>constants available in treeBase module.</p>
<p> These constants are manually copied into grouping and treeView,
 as I haven&#39;t found a way to simply include them, and it&#39;s not worth
 investing time in for something that changes very infrequently.</p>
</div></div>
</div>
