<a href="https://github.com/angular-ui/ui-grid/edit/master/test/e2e/gridObjectTestUtils.spec.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/test/e2e/gridObjectTestUtils.spec.js#L25" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">gridTestObject</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.e2eTestLibrary</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-e2etestlibrary-api-page ui-grid-e2etestlibrary-api-gridtestobject-page"><p>End to end test functions.</p>
</div></div>
</div>
