<h1><code ng:non-bindable="">uiGridTreeViewExpandAllButtons</code>
<span class="hint">(directive in module <code ng:non-bindable="">ui.grid.treeView</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Provides the expand/collapse all button </p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-tree-view-expand-all-buttons&gt;
   ...
&lt;/div&gt;</pre>
as class<pre class="prettyprint linenums">&lt;div class="ui-grid-tree-view-expand-all-buttons"&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
