<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-one-bind.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-one-bind.js#L80" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridOneBindClass</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-directive-page ui-grid-directive-uigridonebindclass-page"><p>One time binding for the class dom tag. For more information see <a href="#/api/ui.grid.directive:uiGridOneBind">ui.grid.directive:uiGridOneBind</a>.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-one-bind-class="{String}"="{Object}"="{Array}"&gt;
   ...
&lt;/div&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uiGridOneBindClass</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="ui-grid-directive-page ui-grid-directive-uigridonebindclass-page"><p>The angular string you want to bind. Does not support interpolation. Don&#39;t use <code>{{scopeElt}}</code> instead use <code>scopeElt</code>.</p>
</div></td></tr><tr><td>uiGridOneBindClass</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="ui-grid-directive-page ui-grid-directive-uigridonebindclass-page"><p>The object that you want to bind. At least one of the values in the object must be something other than null or undefined for the watcher to be removed.
this is to prevent the watcher from being removed before the scope is initialized.</p>
</div></td></tr><tr><td>uiGridOneBindClass</td><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="ui-grid-directive-page ui-grid-directive-uigridonebindclass-page"><p>An array of classes to bind to this element.</p>
</div></td></tr></tbody></table></div>
</div>
