<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L106" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridRow</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.expandable</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-expandable-api-page ui-grid-expandable-api-gridrow-page"><p>Additional properties added to GridRow when using the expandable module</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_isexpanded">isExpanded</h3>
<div class="isexpanded"><div class="isexpanded-page"><p>Whether or not the row is currently expanded.</p>
</div><h4 id="properties_isexpanded_example">Example</h4>
<div class="example"><div class="isexpanded-page"><pre class="prettyprint linenums">
$scope.api.expandable.on.rowExpandedStateChanged($scope, function (row) {
  if (row.isExpanded) {
    //...
  }
});
</pre>
</div></div>
</div>
</li>
</ul>
</div>
</div>
