<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/factories/GridRowColumn.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/factories/GridRowColumn.js#L11" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridRowColumn</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-class-page ui-grid-class-gridrowcolumn-page"><p>A row and column pair that represents the intersection of these two entities.
Must be instantiated as a constructor using the <code>new</code> keyword.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">GridRowColumn(row, column);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="ui-grid-class-page ui-grid-class-gridrowcolumn-page"><p>The row for this pair</p>
</div></td></tr><tr><td>column</td><td><a href="" class="label type-hint type-hint-gridcolumn">GridColumn</a></td><td><div class="ui-grid-class-page ui-grid-class-gridrowcolumn-page"><p>The column for this pair</p>
</div></td></tr></tbody></table></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/factories/GridRowColumn.js#L43" class="view-source icon-eye-open"> </a><h3 id="methods_getintersectionvalueraw">getIntersectionValueRaw()</h3>
<div class="getintersectionvalueraw"><div class="getintersectionvalueraw-page"><p>Gets the intersection of where the row and column meet.</p>
</div><h5 id="methods_getintersectionvalueraw_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">String|Number|Object</a></td><td><div class="getintersectionvalueraw-page"><p>The value from the grid data that this GridRowColumn points too.
If the column has a cellFilter this will NOT return the filtered value.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_col">col</h3>
<div class="col"><div class="col-page"><p><a href="#/api/ui.grid.class:GridColumn">ui.grid.class:GridColumn</a></p>
</div></div>
</li>
<li><h3 id="properties_row">row</h3>
<div class="row"><div class="row-page"><p><a href="#/api/ui.grid.class:GridRow">ui.grid.class:GridRow</a></p>
</div></div>
</li>
</ul>
</div>
</div>
