<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/grouping/js/grouping.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L160" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.grouping</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-grouping-api-page ui-grid-grouping-api-publicapi-page"><p>Public Api for grouping feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L313" class="view-source icon-eye-open"> </a><h3 id="methods_aggregatecolumn">aggregateColumn(columnName, or, aggregationLabel)</h3>
<div class="aggregatecolumn"><div class="aggregatecolumn-page"><p>Sets the aggregation type on a column, if the
column is currently grouped then it removes the grouping first.
If the aggregationDef is null then will result in the aggregation
being removed</p>
</div><h5 id="methods_aggregatecolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>columnName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="aggregatecolumn-page"><p>the column we want to aggregate</p>
</div></td></tr><tr><td>or</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="aggregatecolumn-page"><p>{function} aggregationDef one of the recognised types
from uiGridGroupingConstants or a custom aggregation function.</p>
</div></td></tr><tr><td>aggregationLabel</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="aggregatecolumn-page"><p>(optional) The label to use for this aggregation.</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L295" class="view-source icon-eye-open"> </a><h3 id="methods_cleargrouping">clearGrouping()</h3>
<div class="cleargrouping"><div class="cleargrouping-page"><p>Clear any grouped columns and any aggregations.  Doesn&#39;t remove sorting,
as we don&#39;t know whether that sorting was added by grouping or was there beforehand</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L214" class="view-source icon-eye-open"> </a><h3 id="methods_getgrouping">getGrouping(getExpanded)</h3>
<div class="getgrouping"><div class="getgrouping-page"><p>Get the grouping configuration for this grid,
used by the saveState feature.  Adds expandedState to the information
provided by the internal getGrouping, and removes any aggregations that have a source
of grouping (i.e. will be automatically reapplied when we regroup the column)
Returned grouping is an object
  <code>{ grouping: groupArray, treeAggregations: aggregateArray, expandedState: hash }</code>
where grouping contains an array of objects:
  <code>{ field: column.field, colName: column.name, groupPriority: column.grouping.groupPriority }</code>
and aggregations contains an array of objects:
  <code>{ field: column.field, colName: column.name, aggregation: column.grouping.aggregation }</code>
and expandedState is a hash of the currently expanded nodes</p>
<p>The groupArray will be sorted by groupPriority.</p>
</div><h5 id="methods_getgrouping_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>getExpanded</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="getgrouping-page"><p>whether or not to return the expanded state</p>
</div></td></tr></tbody></table><h5 id="methods_getgrouping_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getgrouping-page"><p>grouping configuration</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L264" class="view-source icon-eye-open"> </a><h3 id="methods_groupcolumn">groupColumn(columnName)</h3>
<div class="groupcolumn"><div class="groupcolumn-page"><p>Adds this column to the existing grouping, at the end of the priority order.
If the column doesn&#39;t have a sort, adds one, by default ASC</p>
<p>This column will move to the left of any non-group columns, the
move is handled in a columnProcessor, so gets called as part of refresh</p>
</div><h5 id="methods_groupcolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>columnName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="groupcolumn-page"><p>the name of the column we want to group</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L248" class="view-source icon-eye-open"> </a><h3 id="methods_setgrouping">setGrouping(config)</h3>
<div class="setgrouping"><div class="setgrouping-page"><p>Set the grouping configuration for this grid,
used by the saveState feature, but can also be used by any
user to specify a combined grouping and aggregation configuration</p>
</div><h5 id="methods_setgrouping_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>config</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setgrouping-page"><p>the config you want to apply, in the format
provided out by getGrouping</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/grouping/js/grouping.js#L282" class="view-source icon-eye-open"> </a><h3 id="methods_ungroupcolumn">ungroupColumn(columnName)</h3>
<div class="ungroupcolumn"><div class="ungroupcolumn-page"><p>Removes the groupPriority from this column.  If the
column was previously aggregated the aggregation will come back.
The sort will remain.</p>
<p>This column will move to the right of any other group columns, the
move is handled in a columnProcessor, so gets called as part of refresh</p>
</div><h5 id="methods_ungroupcolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>columnName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ungroupcolumn-page"><p>the name of the column we want to ungroup</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_aggregationchanged">aggregationChanged</h3>
<div class="aggregationchanged"><div class="aggregationchanged-page"><p>raised whenever aggregation is changed, added or removed from a column</p>
<pre class="prettyprint linenums">
     gridApi.grouping.on.aggregationChanged(scope,function(col){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_aggregationchanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>col</td><td><a href="" class="label type-hint type-hint-gridcol">gridCol</a></td><td><div class="aggregationchanged-page"><p>the column which on which aggregation changed. The aggregation
type is available as <code>col.treeAggregation.type</code></p>
</div></td></tr></tbody></table></div>
</li>
<li><h3 id="events_groupingchanged">groupingChanged</h3>
<div class="groupingchanged"><div class="groupingchanged-page"><p>raised whenever the grouped columns changes</p>
<pre class="prettyprint linenums">
     gridApi.grouping.on.groupingChanged(scope,function(col){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_groupingchanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>col</td><td><a href="" class="label type-hint type-hint-gridcol">gridCol</a></td><td><div class="groupingchanged-page"><p>the column which on which grouping changed. The new grouping is
available as <code>col.grouping</code></p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
