<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/custom-scrolling/js/custom-scrolling.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/de0116e/src/features/custom-scrolling/js/custom-scrolling.js#L16" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-customscrolling-page"><p>#ui.grid.customScrolling</p>
<p>This module provides a custom grid scroller that works as an alternative to the native scroll event that
uses touch events to ensure that grid scrolling works without a lag on devices.</p>
</div></div>
