<h1><code ng:non-bindable="">uiGridViewport</code>
<span class="hint">(directive in module <code ng:non-bindable="">ui.grid.treeView</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Stacks on top of ui.grid.uiGridViewport to set formatting on a tree view header row</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-viewport&gt;
   ...
&lt;/div&gt;</pre>
as class<pre class="prettyprint linenums">&lt;div class="ui-grid-viewport"&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
