<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-column-menu.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L13" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridColumnMenuService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-service-page ui-grid-service-uigridcolumnmenuservice-page"><p>Services for working with column menus, factored out
to make the code easier to understand</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L233" class="view-source icon-eye-open"> </a><h3 id="methods_getcolumnelementposition">getColumnElementPosition($scope, column, $columnElement)</h3>
<div class="getcolumnelementposition"><div class="getcolumnelementposition-page"><p>gets the position information needed to place the column
menu below the column header</p>
</div><h5 id="methods_getcolumnelementposition_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="getcolumnelementposition-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr><tr><td>column</td><td><a href="" class="label type-hint type-hint-gridcol">GridCol</a></td><td><div class="getcolumnelementposition-page"><p>the column we want to position below</p>
</div></td></tr><tr><td>$columnElement</td><td><a href="" class="label type-hint type-hint-element">element</a></td><td><div class="getcolumnelementposition-page"><p>the column element we want to position below</p>
</div></td></tr></tbody></table><h5 id="methods_getcolumnelementposition_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-hash">hash</a></td><td><div class="getcolumnelementposition-page"><p>containing left, top, offset, height, width</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L162" class="view-source icon-eye-open"> </a><h3 id="methods_getdefaultmenuitems">getDefaultMenuItems($scope)</h3>
<div class="getdefaultmenuitems"><div class="getdefaultmenuitems-page"><p>returns the default menu items for a column menu</p>
</div><h5 id="methods_getdefaultmenuitems_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="getdefaultmenuitems-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L144" class="view-source icon-eye-open"> </a><h3 id="methods_hideable">hideable($scope)</h3>
<div class="hideable"><div class="hideable-page"><p>determines whether a column can be hidden, by checking the enableHiding columnDef option</p>
</div><h5 id="methods_hideable_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="hideable-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L26" class="view-source icon-eye-open"> </a><h3 id="methods_initialize">initialize($scope, uiGridCtrl)</h3>
<div class="initialize"><div class="initialize-page"><p>Sets defaults, puts a reference to the $scope on
the uiGridController</p>
</div><h5 id="methods_initialize_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="initialize-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr><tr><td>uiGridCtrl</td><td><a href="" class="label type-hint type-hint-controller">controller</a></td><td><div class="initialize-page"><p>the uiGridController for the grid
we&#39;re on</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L105" class="view-source icon-eye-open"> </a><h3 id="methods_isactivesort">isActiveSort($scope, direction)</h3>
<div class="isactivesort"><div class="isactivesort-page"><p>determines whether the requested sort direction is current active, to
allow highlighting in the menu</p>
</div><h5 id="methods_isactivesort_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="isactivesort-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr><tr><td>direction</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="isactivesort-page"><p>the direction that we&#39;d have selected for us to be active</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L266" class="view-source icon-eye-open"> </a><h3 id="methods_repositionmenu">repositionMenu($scope, column, positionData, $elm, $columnElement)</h3>
<div class="repositionmenu"><div class="repositionmenu-page"><p>Reposition the menu below the new column.  If the menu has no child nodes
(i.e. it&#39;s not currently visible) then we guess it&#39;s width at 100, we&#39;ll be called again
later to fix it</p>
</div><h5 id="methods_repositionmenu_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="repositionmenu-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr><tr><td>column</td><td><a href="" class="label type-hint type-hint-gridcol">GridCol</a></td><td><div class="repositionmenu-page"><p>the column we want to position below</p>
</div></td></tr><tr><td>positionData</td><td><a href="" class="label type-hint type-hint-hash">hash</a></td><td><div class="repositionmenu-page"><p>a hash containing left, top, offset, height, width</p>
</div></td></tr><tr><td>$elm</td><td><a href="" class="label type-hint type-hint-element">element</a></td><td><div class="repositionmenu-page"><p>the column menu element that we want to reposition</p>
</div></td></tr><tr><td>$columnElement</td><td><a href="" class="label type-hint type-hint-element">element</a></td><td><div class="repositionmenu-page"><p>the column element that we want to reposition underneath</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L50" class="view-source icon-eye-open"> </a><h3 id="methods_setcolmenuitemwatch">setColMenuItemWatch($scope, uiGridCtrl)</h3>
<div class="setcolmenuitemwatch"><div class="setcolmenuitemwatch-page"><p>Setup a watch on $scope.col.menuItems, and update
menuItems based on this.  $scope.col needs to be set by the column
before calling the menu.</p>
</div><h5 id="methods_setcolmenuitemwatch_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="setcolmenuitemwatch-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr><tr><td>uiGridCtrl</td><td><a href="" class="label type-hint type-hint-controller">controller</a></td><td><div class="setcolmenuitemwatch-page"><p>the uiGridController for the grid
we&#39;re on</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L86" class="view-source icon-eye-open"> </a><h3 id="methods_sortable">sortable($scope)</h3>
<div class="sortable"><div class="sortable-page"><p>determines whether this column is sortable</p>
</div><h5 id="methods_sortable_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="sortable-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/js/core/directives/ui-grid-column-menu.js#L119" class="view-source icon-eye-open"> </a><h3 id="methods_suppressremovesort">suppressRemoveSort($scope)</h3>
<div class="suppressremovesort"><div class="suppressremovesort-page"><p>determines whether we should suppress the removeSort option</p>
</div><h5 id="methods_suppressremovesort_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>$scope</td><td><a href="" class="label type-hint type-hint-object">$scope</a></td><td><div class="suppressremovesort-page"><p>the $scope from the uiGridColumnMenu</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
