<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L100" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.expandable</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-expandable-api-page ui-grid-expandable-api-publicapi-page"><p>Public Api for expandable feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L174" class="view-source icon-eye-open"> </a><h3 id="methods_collapseallrows">collapseAllRows()</h3>
<div class="collapseallrows"><div class="collapseallrows-page"><p>Collapse all subgrids.
<pre class="prettyprint linenums">
     gridApi.expandable.collapseAllRows();
</pre>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L210" class="view-source icon-eye-open"> </a><h3 id="methods_collapserow">collapseRow(rowEntity)</h3>
<div class="collapserow"><div class="collapserow-page"><p>Collapse the data row</p>
</div><h5 id="methods_collapserow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="collapserow-page"><p>gridOptions.data[] array instance</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L161" class="view-source icon-eye-open"> </a><h3 id="methods_expandallrows">expandAllRows()</h3>
<div class="expandallrows"><div class="expandallrows-page"><p>Expand all subgrids.
<pre class="prettyprint linenums">
     gridApi.expandable.expandAllRows();
</pre>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L197" class="view-source icon-eye-open"> </a><h3 id="methods_expandrow">expandRow(rowEntity)</h3>
<div class="expandrow"><div class="expandrow-page"><p>Expand the data row</p>
</div><h5 id="methods_expandrow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="expandrow-page"><p>gridOptions.data[] array instance</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L222" class="view-source icon-eye-open"> </a><h3 id="methods_getexpandedrows">getExpandedRows()</h3>
<div class="getexpandedrows"><div class="getexpandedrows-page"><p>returns all expandedRow&#39;s entity references</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L187" class="view-source icon-eye-open"> </a><h3 id="methods_toggleallrows">toggleAllRows()</h3>
<div class="toggleallrows"><div class="toggleallrows-page"><p>Toggle all subgrids.
<pre class="prettyprint linenums">
     gridApi.expandable.toggleAllRows();
</pre>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L145" class="view-source icon-eye-open"> </a><h3 id="methods_togglerowexpansion">toggleRowExpansion(rowEntity)</h3>
<div class="togglerowexpansion"><div class="togglerowexpansion-page"><p>Toggle a specific row
<pre class="prettyprint linenums">
     gridApi.expandable.toggleRowExpansion(rowEntity);
</pre>
</div><h5 id="methods_togglerowexpansion_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="togglerowexpansion-page"><p>the data entity for the row you want to expand</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_rowexpandedstatechanged">rowExpandedStateChanged</h3>
<div class="rowexpandedstatechanged"><div class="rowexpandedstatechanged-page"><p>raised when row expanded or collapsed
<pre class="prettyprint linenums">
     gridApi.expandable.on.rowExpandedStateChanged(scope,function(row){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_rowexpandedstatechanged_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="rowexpandedstatechanged-page"><p>the row that was expanded</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
