<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/move-columns/js/column-movable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/move-columns/js/column-movable.js#L132" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">ColumnDef</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.moveColumns</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-movecolumns-api-page ui-grid-movecolumns-api-columndef-page"><p>Column Definition for move column feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions.columnDef">gridOptions.columnDefs</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablecolumnmoving">enableColumnMoving</h3>
<div class="enablecolumnmoving"><div class="enablecolumnmoving-page"><p>Enable column moving for the column.</p>
</div></div>
</li>
</ul>
</div>
</div>
