<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/cc49916/src/features/expandable/js/expandable.js#L18" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-expandable-page"><h2 id="uigridexpandable">ui.grid.expandable</h2>
<div class="alert alert-warning" role="alert"><strong>Alpha</strong> This feature is in development. There will almost certainly be breaking api changes, or there are major outstanding bugs.</div>

<p>This module provides the ability to create subgrids with the ability to expand a row
to show the subgrid.</p>
<div doc-module-components="ui.grid.expandable">
</div></div></div>
